Vocaloid Pose Data file

鏡音レン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.200000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009695,-0.029893,0.010295,0.999453;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004748,0.024946,-0.010122,0.999626;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010000,0.000000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034999,-0.004948,0.001569,0.999374;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.700000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.119712,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011567,-0.043472,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000701,-0.177365,0.177883,0.967935;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.442825,-0.610035,0.489153,0.438740;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107352,0.093626,0.230639,0.962556;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012720,0.032209,-0.016605,0.999262;		// Quaternion x,y,z,w
}

Bone15{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170398,0.074691,-0.045230,0.981499;		// Quaternion x,y,z,w
}

Bone16{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005665,0.009521,-0.017729,0.999782;		// Quaternion x,y,z,w
}

Bone17{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013774,0.005369,-0.018493,0.999719;		// Quaternion x,y,z,w
}

Bone18{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014095,-0.012642,0.051609,0.998488;		// Quaternion x,y,z,w
}

Bone19{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014423,-0.014445,0.056383,0.998201;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041583,-0.022930,0.037177,0.998179;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006275,-0.009316,0.058903,0.998201;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,-0.003790,0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone23{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028305,0.027553,0.050827,0.997925;		// Quaternion x,y,z,w
}

Bone24{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000397,-0.000918,0.039977,0.999200;		// Quaternion x,y,z,w
}

Bone25{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,-0.000427,0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone26{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009995,0.102680,0.048216,0.993494;		// Quaternion x,y,z,w
}

Bone27{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006638,0.004757,0.023626,0.999687;		// Quaternion x,y,z,w
}

Bone28{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.120729,0.011578,-0.003948,0.992610;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103821,0.187807,-0.318711,0.923240;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136601,0.583937,-0.339441,0.724663;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039276,0.082104,0.143192,0.985501;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093541,-0.084949,-0.167382,0.977760;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.448898,0.050470,-0.005144,0.892141;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092353,-0.106518,0.031667,0.989506;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092575,0.019986,-0.649166,0.754727;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,0.004470,-0.788902,0.614383;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024673,0.003488,-0.656908,0.753558;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,0.008634,-0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003813,0.003718,-0.632732,0.774352;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002184,0.003505,-0.789480,0.613761;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004004,-0.004189,-0.801732,0.597656;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064070,-0.010670,-0.643261,0.762887;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004654,0.003673,-0.810412,0.585829;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone48{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003697,0.064734,0.003838,0.997888;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003178,-0.059771,-0.003597,0.998200;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

