Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.100000,0.300000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014591,-0.005669,-0.024930,0.999566;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020109,0.002877,0.025395,0.999471;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009924,-0.005137,-0.015348,0.999819;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034989,0.000525,0.014990,0.999275;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.944515,0.000000,-0.584262;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.744515,0.700000,1.615738;				// trans x,y,z
  -0.231026,-0.121248,-0.029030,0.964926;		// Quaternion x,y,z,w
}

Bone10{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055208,0.029959,0.361671,0.930187;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.544648,-0.591430,0.013716,0.594458;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027270,0.284852,0.008518,0.958145;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065465,-0.110918,0.088218,0.987739;		// Quaternion x,y,z,w
}

Bone15{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162860,0.122121,0.001706,0.979061;		// Quaternion x,y,z,w
}

Bone16{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091179,-0.085015,0.001636,0.992197;		// Quaternion x,y,z,w
}

Bone17{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019897,0.004552,0.138074,0.990211;		// Quaternion x,y,z,w
}

Bone18{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055954,-0.050185,0.204877,0.975898;		// Quaternion x,y,z,w
}

Bone19{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019222,-0.019251,0.075142,0.996802;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001555,-0.011267,0.181335,0.983356;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021089,-0.028175,0.156011,0.987128;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,-0.003790,0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone23{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001763,-0.004111,0.174051,0.984726;		// Quaternion x,y,z,w
}

Bone24{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001774,-0.004368,0.178970,0.983844;		// Quaternion x,y,z,w
}

Bone25{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,-0.000427,0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone26{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068489,-0.024875,0.079882,0.994137;		// Quaternion x,y,z,w
}

Bone27{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077409,0.041698,0.074864,0.993310;		// Quaternion x,y,z,w
}

Bone28{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025514,0.019768,0.094472,0.995004;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054678,-0.030866,-0.380207,0.922767;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.546762,0.593503,-0.013349,0.590446;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062119,-0.274721,0.046020,0.958411;		// Quaternion x,y,z,w
}

Bone33{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065465,0.110918,-0.088218,0.987739;		// Quaternion x,y,z,w
}

Bone34{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162860,-0.122121,-0.001706,0.979061;		// Quaternion x,y,z,w
}

Bone35{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091179,0.085015,-0.001636,0.992197;		// Quaternion x,y,z,w
}

Bone36{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019897,-0.004552,-0.138074,0.990211;		// Quaternion x,y,z,w
}

Bone37{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055954,0.050185,-0.204877,0.975898;		// Quaternion x,y,z,w
}

Bone38{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019222,0.019251,-0.075142,0.996802;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001555,0.011267,-0.181335,0.983356;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021089,0.028175,-0.156011,0.987128;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,0.003790,-0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone42{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001763,0.004111,-0.174051,0.984726;		// Quaternion x,y,z,w
}

Bone43{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001774,0.004368,-0.178970,0.983844;		// Quaternion x,y,z,w
}

Bone44{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,0.000427,-0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone45{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.068489,0.024875,-0.079882,0.994137;		// Quaternion x,y,z,w
}

Bone46{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077409,-0.041698,-0.074864,0.993310;		// Quaternion x,y,z,w
}

Bone47{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025514,-0.019768,-0.094472,0.995004;		// Quaternion x,y,z,w
}

Bone48{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002424,-0.044521,-0.005953,0.998988;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

