Vocaloid Pose Data file

鏡音レン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.100000,0.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.286096,-0.031600,0.001002,0.957678;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019741,0.024792,-0.010495,0.999442;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144492,0.000000,0.000000,0.989505;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049979,-0.000000,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044991,-0.004963,0.001519,0.998974;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.700000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.134590,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.650000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.134591,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011567,-0.043472,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000701,-0.177365,0.177883,0.967935;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.346350,-0.606213,0.498883,0.513483;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096697,0.099488,0.148198,0.979178;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012720,0.032209,-0.016605,0.999262;		// Quaternion x,y,z,w
}

Bone15{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170398,0.074691,-0.045230,0.981499;		// Quaternion x,y,z,w
}

Bone16{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005665,0.009521,-0.017729,0.999782;		// Quaternion x,y,z,w
}

Bone17{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013774,0.005369,-0.018493,0.999719;		// Quaternion x,y,z,w
}

Bone18{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014095,-0.012642,0.051609,0.998488;		// Quaternion x,y,z,w
}

Bone19{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014423,-0.014445,0.056383,0.998201;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041583,-0.022930,0.037177,0.998179;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006275,-0.009316,0.058903,0.998201;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,-0.003790,0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone23{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028305,0.027553,0.050827,0.997925;		// Quaternion x,y,z,w
}

Bone24{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000397,-0.000918,0.039977,0.999200;		// Quaternion x,y,z,w
}

Bone25{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,-0.000427,0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone26{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009995,0.102680,0.048216,0.993494;		// Quaternion x,y,z,w
}

Bone27{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006638,0.004757,0.023626,0.999687;		// Quaternion x,y,z,w
}

Bone28{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000314,-0.000084,-0.024995,0.999687;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126644,0.028028,-0.360637,0.923643;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045102,-0.013869,-0.004650,0.998875;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030606,0.037457,-0.088956,0.994859;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016177,-0.022172,0.035642,0.998987;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,-0.036471,0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,0.025796,-0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061647,0.062414,-0.044329,0.995158;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003703,0.008734,-0.069296,0.997551;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038696,0.043386,-0.046558,0.997222;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001116,0.002032,-0.089849,0.995952;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031996,0.033337,-0.049855,0.997687;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000035,0.000932,-0.069937,0.997551;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,0.000220,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002033,-0.000270,-0.049937,0.998750;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001343,0.023303,0.008947,0.999687;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010956,0.074144,-0.000861,0.997187;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001343,-0.023303,-0.008947,0.999687;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010274,-0.064183,0.002152,0.997883;		// Quaternion x,y,z,w
}

