Vocaloid Pose Data file

鏡音レン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.250000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015718,-0.208360,0.001708,0.977924;		// Quaternion x,y,z,w
}

Bone3{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014759,0.045054,0.005669,0.998859;		// Quaternion x,y,z,w
}

Bone4{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022926,-0.218161,0.009964,0.975592;		// Quaternion x,y,z,w
}

Bone5{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.005000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone6{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075102,0.013587,-0.020186,0.996878;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.400000,0.000000,-0.500000;				// trans x,y,z
  0.000000,-0.024997,-0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.950000,0.000000,0.100000;				// trans x,y,z
  0.000000,-0.407760,-0.000000,0.913089;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099315,-0.033444,-0.030999,0.994010;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148546,-0.219265,0.391665,0.881167;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.463547,-0.417721,0.266775,0.734483;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.313633,0.107675,0.267235,0.904779;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105137,-0.058906,0.027082,0.992341;		// Quaternion x,y,z,w
}

Bone15{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078518,0.033366,0.066568,0.994128;		// Quaternion x,y,z,w
}

Bone16{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.223014,-0.011453,0.001497,0.974746;		// Quaternion x,y,z,w
}

Bone17{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056716,-0.037726,0.447719,0.891576;		// Quaternion x,y,z,w
}

Bone18{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043367,-0.102300,0.811621,0.573520;		// Quaternion x,y,z,w
}

Bone19{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007172,-0.021758,0.270579,0.962425;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002782,0.001704,0.445380,0.895336;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009490,-0.017278,0.764075,0.644827;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025939,-0.005520,0.374621,0.926798;		// Quaternion x,y,z,w
}

Bone23{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037795,0.017028,0.381172,0.923574;		// Quaternion x,y,z,w
}

Bone24{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000375,-0.009874,0.741231,0.671178;		// Quaternion x,y,z,w
}

Bone25{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026018,0.005332,0.365308,0.930508;		// Quaternion x,y,z,w
}

Bone26{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059240,0.051607,0.154579,0.984851;		// Quaternion x,y,z,w
}

Bone27{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027428,0.003640,0.673720,0.738468;		// Quaternion x,y,z,w
}

Bone28{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020722,-0.004368,0.241630,0.970137;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057376,0.027595,0.028566,0.997562;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035124,0.191541,-0.341442,0.919509;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.176734,0.653996,0.112447,0.726918;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137588,0.096084,0.387887,0.906300;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035985,-0.047683,0.025504,0.997888;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139377,-0.131636,-0.023431,0.981171;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063809,0.073596,-0.021879,0.995004;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099056,0.009559,-0.586961,0.803474;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039196,0.050516,-0.799625,0.597087;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016977,-0.044085,0.407399,-0.912027;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031921,-0.000436,-0.590739,0.806230;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024146,0.030959,-0.834710,0.549288;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014223,-0.027582,-0.417566,0.908116;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005922,0.005774,-0.560601,0.828045;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002184,0.003505,-0.789480,0.613761;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020203,-0.021132,-0.561073,0.827250;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066617,0.006005,-0.439000,0.895994;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000220,-0.004600,-0.593212,0.805032;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058352,-0.064892,-0.164805,0.982456;		// Quaternion x,y,z,w
}

Bone48{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001782,0.034832,0.002830,0.999388;		// Quaternion x,y,z,w
}

Bone49{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003158,0.019769,-0.000827,0.999799;		// Quaternion x,y,z,w
}

Bone50{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004659,-0.084681,-0.003780,0.996390;		// Quaternion x,y,z,w
}

Bone51{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

