Vocaloid Pose Data file

鏡音レン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-7.450002,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.159310,-0.001593,-0.009872,0.987178;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069935,0.001049,0.014963,0.997439;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024997,0.000000,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029995,0.000000,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029995,-0.000000,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.300000,0.000000,-2.299999;				// trans x,y,z
  0.000000,0.044985,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.400000,1.100000,0.950001;				// trans x,y,z
  -0.589145,0.000000,0.000000,0.808028;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206204,-0.079128,-0.043094,0.974352;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.398417,-0.219448,0.369256,0.810405;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.545452,-0.423744,0.194067,0.696607;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.268156,0.418481,-0.293255,0.816681;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068838,0.018953,-0.070622,0.994944;		// Quaternion x,y,z,w
}

Bone15{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151092,0.113297,0.001583,0.982004;		// Quaternion x,y,z,w
}

Bone16{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062089,-0.057891,0.001114,0.996390;		// Quaternion x,y,z,w
}

Bone17{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031564,0.018640,-0.152168,0.987674;		// Quaternion x,y,z,w
}

Bone18{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024289,-0.100527,0.195585,0.975218;		// Quaternion x,y,z,w
}

Bone19{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008417,-0.008429,0.032903,0.999387;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007438,0.009373,-0.063842,0.997888;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023347,-0.034663,0.219157,0.974794;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001079,-0.001516,0.009825,0.999950;		// Quaternion x,y,z,w
}

Bone23{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000759,0.001769,-0.074905,0.997189;		// Quaternion x,y,z,w
}

Bone24{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003125,-0.007219,0.314468,0.949235;		// Quaternion x,y,z,w
}

Bone25{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000154,0.000427,-0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone26{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024427,-0.005020,-0.122155,0.992198;		// Quaternion x,y,z,w
}

Bone27{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129062,0.079167,0.363503,0.919207;		// Quaternion x,y,z,w
}

Bone28{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019150,-0.014837,-0.070906,0.997189;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003776,-0.014503,0.039990,0.999087;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004453,0.177875,-0.326195,0.928406;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.508543,0.761537,-0.213018,0.340687;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.284372,-0.105082,-0.288457,0.908230;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,-0.036471,0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,0.025796,-0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042195,0.039681,-0.044614,0.997324;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003703,0.008734,-0.069296,0.997551;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023172,0.023754,-0.021671,0.999214;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001116,0.002032,-0.089849,0.995952;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,0.007647,-0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000035,0.000932,-0.069937,0.997551;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,0.000220,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002033,-0.000270,-0.049937,0.998750;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006290,0.042360,0.013753,0.998988;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

