Vocaloid Pose Data file

鏡音レン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-5.900000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015031,-0.003137,-0.019442,0.999693;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054966,0.001273,0.014946,0.998375;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054972,0.000000,0.000000,0.998487;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009999,0.000100,0.009999,0.999900;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094853,-0.001346,-0.009909,0.995441;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.400000,0.000000,-3.599999;				// trans x,y,z
  0.000000,0.044985,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.400000,1.200000,4.300001;				// trans x,y,z
  -0.589145,0.000000,0.000000,0.808028;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002238,-0.009751,-0.014995,0.999837;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137994,-0.143673,0.400695,0.894292;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051201,-0.587689,-0.231911,0.773445;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079688,0.114273,-0.074441,0.987446;		// Quaternion x,y,z,w
}

Bone14{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004110,-0.058796,-0.051232,0.996946;		// Quaternion x,y,z,w
}

Bone15{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011311,0.061865,0.012053,0.997947;		// Quaternion x,y,z,w
}

Bone16{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033928,-0.039132,0.011634,0.998590;		// Quaternion x,y,z,w
}

Bone17{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042547,0.009255,0.268665,0.962248;		// Quaternion x,y,z,w
}

Bone18{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007614,-0.002125,0.174839,0.984565;		// Quaternion x,y,z,w
}

Bone19{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000580,-0.001760,0.021889,0.999759;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091134,-0.008575,0.191698,0.977176;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019465,0.015344,0.203828,0.978693;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003792,-0.000807,0.054758,0.998492;		// Quaternion x,y,z,w
}

Bone23{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022973,0.029685,0.118294,0.992268;		// Quaternion x,y,z,w
}

Bone24{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000089,-0.002353,0.176637,0.984273;		// Quaternion x,y,z,w
}

Bone25{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004678,0.000959,0.065687,0.997829;		// Quaternion x,y,z,w
}

Bone26{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015079,-0.016966,0.046565,0.998656;		// Quaternion x,y,z,w
}

Bone27{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005863,0.000778,0.144006,0.989559;		// Quaternion x,y,z,w
}

Bone28{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003909,-0.000824,0.045579,0.998953;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000188,0.000051,0.014998,0.999887;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038464,0.017501,-0.402636,0.914384;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020374,0.028450,-0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015234,-0.039323,-0.049084,0.997903;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017974,-0.024633,0.039599,0.998750;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103264,-0.104197,0.014876,0.989069;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024583,-0.024903,0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004813,-0.012142,-0.045007,0.998901;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000885,0.010753,-0.133855,0.990942;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013895,-0.016868,-0.021739,0.999524;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003094,0.003704,-0.193705,0.981047;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,0.007647,-0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000698,0.001503,-0.159308,0.987227;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,0.000220,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003951,0.001326,-0.144417,0.989508;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005962,0.047357,0.014778,0.998751;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

