Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,-0.200000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038593,-0.261700,-0.010474,0.964321;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059903,0.044904,0.002697,0.997190;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028909,-0.266611,-0.008001,0.963337;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029992,-0.000450,-0.014993,0.999437;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016327,0.045409,-0.029287,0.998405;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.394275,0.000000,-1.016651;				// trans x,y,z
  0.000000,-0.169182,0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.881965,0.000000,-0.707287;				// trans x,y,z
  0.000000,-0.300293,0.000000,0.953847;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000333,-0.000085,-0.024995,0.999687;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068364,-0.159181,0.314763,0.933226;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090277,-0.692905,-0.003764,0.715344;		// Quaternion x,y,z,w
}

Bone13{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025493,-0.267355,0.154974,0.950712;		// Quaternion x,y,z,w
}

Bone14{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054357,0.042206,0.009571,0.997583;		// Quaternion x,y,z,w
}

Bone15{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023683,0.150446,0.013577,0.988242;		// Quaternion x,y,z,w
}

Bone16{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005987,-0.050665,0.352704,0.934341;		// Quaternion x,y,z,w
}

Bone18{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025869,0.030053,0.005170,0.999200;		// Quaternion x,y,z,w
}

Bone19{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001452,0.004405,-0.054776,0.998488;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005681,-0.038071,0.356740,0.933409;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025881,0.030483,0.000368,0.999200;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005175,0.001101,-0.074743,0.997189;		// Quaternion x,y,z,w
}

Bone23{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015676,0.038425,0.324754,0.944887;		// Quaternion x,y,z,w
}

Bone24{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000028,-0.000732,0.054967,0.998488;		// Quaternion x,y,z,w
}

Bone25{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006031,-0.001236,-0.084674,0.996390;		// Quaternion x,y,z,w
}

Bone26{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058171,0.005288,0.288305,0.955755;		// Quaternion x,y,z,w
}

Bone27{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000333,0.000085,0.024995,0.999687;		// Quaternion x,y,z,w
}

Bone30{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096914,0.139842,-0.309285,0.935625;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.122893,0.684157,0.046363,0.717409;		// Quaternion x,y,z,w
}

Bone32{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.115596,0.187989,0.010168,0.975292;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042347,0.100668,-0.160423,0.980986;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034280,0.029130,-0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015347,0.012714,-0.425473,0.904752;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014663,0.010165,-0.402795,0.915116;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025548,0.023949,-0.331643,0.942754;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011679,0.010201,-0.474779,0.879969;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005079,0.004306,-0.276275,0.961055;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041111,0.032407,-0.507146,0.860269;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048636,-0.027396,-0.474682,0.878385;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001202,0.001034,-0.174101,0.984727;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017514,0.013052,-0.260997,0.965093;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048541,-0.025090,-0.393468,0.917712;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004483,0.003710,-0.208379,0.978031;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003156,-0.002580,-0.114674,0.993395;		// Quaternion x,y,z,w
}

Bone48{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000859,-0.014973,0.000227,0.999887;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001207,0.034970,-0.000254,0.999387;		// Quaternion x,y,z,w
}

