Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
52;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.600000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034675,-0.004476,-0.005054,0.999375;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059963,0.004991,0.000300,0.998188;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024997,-0.004997,-0.000175,0.999674;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034993,-0.000000,-0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右足ＩＫ
  0.644515,0.000000,-0.084262;				// trans x,y,z
  0.000000,0.064954,-0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.644515,0.000000,-0.084262;				// trans x,y,z
  0.000000,-0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone10{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.083541,-0.136323,0.376230,0.912626;		// Quaternion x,y,z,w
}

Bone12{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066528,-0.391529,0.180345,0.899863;		// Quaternion x,y,z,w
}

Bone13{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214773,-0.198081,0.221370,0.930394;		// Quaternion x,y,z,w
}

Bone14{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027689,0.036690,-0.019624,0.998750;		// Quaternion x,y,z,w
}

Bone15{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093008,0.052306,0.087107,0.990467;		// Quaternion x,y,z,w
}

Bone16{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102677,0.106590,-0.011516,0.988920;		// Quaternion x,y,z,w
}

Bone17{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000178,-0.011454,0.339179,0.940652;		// Quaternion x,y,z,w
}

Bone18{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.084644,-0.028456,0.191035,0.977512;		// Quaternion x,y,z,w
}

Bone19{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004208,-0.012766,0.158750,0.987227;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008657,0.005143,0.408275,0.912803;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002137,-0.010498,0.470530,0.882320;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010663,-0.002269,0.153995,0.988011;		// Quaternion x,y,z,w
}

Bone23{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038943,0.048505,0.510150,0.857833;		// Quaternion x,y,z,w
}

Bone24{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003205,-0.005953,0.434938,0.900434;		// Quaternion x,y,z,w
}

Bone25{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017574,0.003601,0.246753,0.968912;		// Quaternion x,y,z,w
}

Bone26{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063799,0.117442,0.517778,0.845010;		// Quaternion x,y,z,w
}

Bone27{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020892,0.003462,0.425477,0.904722;		// Quaternion x,y,z,w
}

Bone28{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021963,-0.004630,0.256099,0.966390;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075004,0.131355,-0.376046,0.914171;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113822,0.363661,-0.232356,0.894877;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.251769,0.084361,-0.057671,0.962377;		// Quaternion x,y,z,w
}

Bone33{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035985,-0.047683,0.025504,0.997888;		// Quaternion x,y,z,w
}

Bone34{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139377,-0.131636,-0.023431,0.981171;		// Quaternion x,y,z,w
}

Bone35{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063809,0.073596,-0.021879,0.995004;		// Quaternion x,y,z,w
}

Bone36{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099056,0.009559,-0.586961,0.803474;		// Quaternion x,y,z,w
}

Bone37{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039196,0.050516,-0.799625,0.597087;		// Quaternion x,y,z,w
}

Bone38{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016977,-0.044085,0.407399,-0.912027;		// Quaternion x,y,z,w
}

Bone39{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031921,-0.000436,-0.590739,0.806230;		// Quaternion x,y,z,w
}

Bone40{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024146,0.030959,-0.834710,0.549288;		// Quaternion x,y,z,w
}

Bone41{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014223,-0.027582,-0.417566,0.908116;		// Quaternion x,y,z,w
}

Bone42{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005922,0.005774,-0.560601,0.828045;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002184,0.003505,-0.789480,0.613761;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020203,-0.021132,-0.561073,0.827250;		// Quaternion x,y,z,w
}

Bone45{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066742,0.003947,-0.465676,0.882426;		// Quaternion x,y,z,w
}

Bone46{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000805,0.000635,-0.734533,0.678571;		// Quaternion x,y,z,w
}

Bone47{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020480,-0.092012,-0.520280,0.848776;		// Quaternion x,y,z,w
}

Bone48{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000859,-0.014973,0.000227,0.999887;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001207,0.034970,-0.000254,0.999387;		// Quaternion x,y,z,w
}

