Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.100000,-0.200000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053500,0.027943,0.053500,0.996742;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028315,-0.028887,-0.035860,0.998537;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043114,0.028056,0.070972,0.996150;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.014999,0.999887;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027642,0.036850,0.063838,0.996896;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  0.400000,0.700000,0.600000;				// trans x,y,z
  -0.213347,-0.058583,-0.000000,0.975218;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  -0.400000,0.000000,-0.700000;				// trans x,y,z
  0.000000,0.119712,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000049,0.000082,-0.020401,0.999792;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000309,0.000101,-0.003756,0.999993;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000168,0.000222,-0.008735,0.999962;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000232,0.000010,-0.005979,0.999982;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000911,0.000227,-0.012826,0.999917;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000855,-0.000196,-0.004377,0.999990;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009520,0.002346,-0.043600,0.999001;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000689,0.001569,-0.008001,0.999967;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001195,0.001011,-0.008731,0.999961;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000581,-0.000019,-0.006572,0.999978;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006317,-0.000556,-0.087633,0.996133;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008595,0.000752,-0.087153,0.996158;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009658,0.000847,-0.087391,0.996127;		// Quaternion x,y,z,w
}

Bone33{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006991,-0.064811,-0.134193,0.988809;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.205658,-0.104748,0.556621,0.798064;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.536010,-0.812246,-0.172302,0.152519;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.498067,-0.035423,-0.061781,0.864208;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135223,0.120074,0.142765,0.973094;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.489790,-0.019973,0.024139,0.871276;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111282,0.128350,-0.038158,0.984726;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.101636,0.149862,0.537426,0.823641;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,-0.004470,0.788902,0.614383;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001188,-0.003605,0.044824,0.998988;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034476,0.119318,0.512393,0.849721;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,-0.008634,0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007239,-0.001541,0.104546,0.994492;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123724,0.055293,-0.122007,0.983234;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000033,0.000865,-0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,-0.000291,-0.019946,0.999800;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065533,-0.060306,-0.095247,0.991461;		// Quaternion x,y,z,w
}

Bone51{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004263,-0.000566,-0.104719,0.994493;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000854,0.000180,-0.009962,0.999950;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046095,0.059803,0.122160,0.989634;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.238196,0.115265,-0.548059,0.793476;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.467013,0.836563,0.221952,0.181104;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.317793,-0.064703,0.134865,0.936286;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135223,-0.120074,-0.142765,0.973094;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.489790,0.019973,-0.024139,0.871276;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111282,-0.128350,0.038158,0.984726;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101636,-0.149862,-0.537426,0.823641;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,0.004470,-0.788902,0.614383;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001188,0.003605,-0.044824,0.998988;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034476,-0.119318,-0.512393,0.849721;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,0.008634,-0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007239,0.001541,-0.104546,0.994492;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123724,-0.055293,0.122007,0.983234;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000033,-0.000865,0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,0.000291,0.019946,0.999800;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065533,0.060306,0.095247,0.991461;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004263,0.000566,0.104719,0.994493;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000854,-0.000180,0.009962,0.999950;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004950,-0.040200,-0.019584,0.998987;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004844,-0.164103,-0.000185,0.986431;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008586,0.042542,0.011835,0.998988;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007480,0.163541,-0.009956,0.986457;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100122,0.001502,-0.014924,0.994862;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000028,-0.000429,0.000069;				// trans x,y,z
  0.000446,0.000128,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000029,-0.000435,0.000018;				// trans x,y,z
  0.000402,-0.000130,0.000000,1.000000;		// Quaternion x,y,z,w
}

