Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.150000,-2.100000,0.900000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.556325,0.017941,-0.010152,0.830708;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064954,0.000000,-0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.261703,-0.002097,0.025406,0.964811;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084898,-0.000000,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.238426,-0.041881,0.087388,0.966313;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  0.100000,0.000000,-0.150000;				// trans x,y,z
  0.000000,-0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  -0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.049979,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043698,0.003520,-0.019156,0.998855;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009027,-0.001850,-0.002917,0.999953;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043636,0.000207,-0.008745,0.999010;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008986,-0.000223,-0.004421,0.999950;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043602,-0.002279,-0.008344,0.999012;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009206,0.000695,-0.002891,0.999953;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046438,0.008136,-0.044040,0.997917;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001081,0.008445,-0.007889,0.999933;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043830,0.008776,-0.011855,0.998930;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008562,0.001513,-0.011385,0.999897;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.179286,-0.015017,-0.082070,0.980253;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088291,-0.007156,-0.080463,0.992814;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086860,-0.007179,-0.082056,0.992810;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.163344,-0.033120,0.018994,0.985830;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.233836,-0.456364,0.308802,0.801058;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.477722,-0.691229,-0.422822,0.339417;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.317774,-0.120395,-0.128894,0.931617;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135223,0.120074,0.142765,0.973094;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.489790,-0.019973,0.024139,0.871276;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111282,0.128350,-0.038158,0.984726;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.101636,0.149862,0.537426,0.823641;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,-0.004470,0.788902,0.614383;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001188,-0.003605,0.044824,0.998988;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034476,0.119318,0.512393,0.849721;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,-0.008634,0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007239,-0.001541,0.104546,0.994492;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.132011,0.059066,0.002422,0.989483;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000033,0.000865,-0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,-0.000291,-0.019946,0.999800;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065533,-0.060306,-0.095247,0.991461;		// Quaternion x,y,z,w
}

Bone51{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004263,-0.000566,-0.104719,0.994493;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000854,0.000180,-0.009962,0.999950;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033211,0.094180,-0.024749,0.994693;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.198447,0.492638,-0.108894,0.840278;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075402,0.082225,-0.000202,0.993757;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107569,0.024804,0.126639,0.985785;		// Quaternion x,y,z,w
}

Bone58{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076661,0.078386,0.087806,0.990086;		// Quaternion x,y,z,w
}

Bone59{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151092,-0.113297,-0.001583,0.982004;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034424,-0.019556,0.002784,0.999211;		// Quaternion x,y,z,w
}

Bone62{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024289,0.100527,-0.195585,0.975218;		// Quaternion x,y,z,w
}

Bone63{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008417,0.008429,-0.032903,0.999387;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008576,-0.008481,-0.006100,0.999908;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023347,0.034663,-0.219157,0.974794;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001079,0.001516,-0.009825,0.999950;		// Quaternion x,y,z,w
}

Bone67{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001990,-0.002566,0.009991,0.999944;		// Quaternion x,y,z,w
}

Bone68{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003125,0.007219,-0.314468,0.949235;		// Quaternion x,y,z,w
}

Bone69{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000154,-0.000427,0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone70{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023827,0.007893,-0.002505,0.999681;		// Quaternion x,y,z,w
}

Bone71{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129062,-0.079167,-0.363503,0.919207;		// Quaternion x,y,z,w
}

Bone72{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019150,0.014837,0.070906,0.997189;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000553,-0.032851,-0.068090,0.997138;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001597,0.008806,0.004768,0.999948;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001862,0.036586,0.013280,0.999240;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003300,-0.012872,-0.007832,0.999881;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052523,0.000011,0.000054,0.998620;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000020,-0.000256,-0.000108;				// trans x,y,z
  0.000119,0.000077,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000022,-0.000261,-0.000150;				// trans x,y,z
  0.000084,-0.000079,0.000000,1.000000;		// Quaternion x,y,z,w
}

