Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.050000,-0.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099910,-0.196748,-0.060249,0.973487;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131183,0.033785,0.039391,0.989999;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070340,-0.194743,-0.054931,0.976786;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005089,0.099637,-0.074723,0.992201;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001590,0.053244,0.098648,0.993694;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  -1.650000,0.000000,-1.050000;				// trans x,y,z
  -0.004900,-0.198667,-0.000993,0.980054;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  -0.250000,0.000000,-0.100000;				// trans x,y,z
  0.000000,0.014999,0.000000,0.999888;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008740,-0.000119,-0.007019,0.999937;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001758,-0.000012,-0.001098,0.999998;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009970,0.000085,-0.005588,0.999935;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001916,-0.000002,-0.001844,0.999996;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005490,0.000492,0.000465,0.999985;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000498,0.000076,-0.002624,0.999996;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011419,-0.002996,-0.044142,0.998956;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000755,0.000807,-0.006604,0.999978;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009608,-0.001098,-0.008737,0.999915;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001924,0.000122,-0.001577,0.999997;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032648,0.001219,-0.037334,0.998769;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040452,0.001454,-0.035937,0.998534;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006273,0.000231,-0.036663,0.999308;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007148,-0.189716,-0.261213,0.946427;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.281390,-0.339902,-0.040321,0.896470;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135832,0.084564,0.000504,0.987116;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019370,0.125745,-0.445850,0.886020;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135223,0.120074,0.142765,0.973094;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.489790,-0.019973,0.024139,0.871276;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111282,0.128350,-0.038158,0.984726;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.101636,0.149862,0.537426,0.823641;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,-0.004470,0.788902,0.614383;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001188,-0.003605,0.044824,0.998988;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034476,0.119318,0.512393,0.849721;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,-0.008634,0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007239,-0.001541,0.104546,0.994492;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115603,0.041987,0.118723,0.985280;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000033,0.000865,-0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,-0.000291,-0.019946,0.999800;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.146850,-0.177942,-0.095848,0.968288;		// Quaternion x,y,z,w
}

Bone51{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004263,-0.000566,-0.104719,0.994493;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000854,0.000180,-0.009962,0.999950;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001027,-0.004896,-0.024997,0.999674;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041436,-0.071980,-0.343836,0.935349;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050151,0.299276,0.027376,0.952454;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007537,0.051618,0.121716,0.991193;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040608,-0.064505,0.032383,0.996565;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051514,-0.068408,-0.042815,0.995406;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045393,0.052355,-0.015565,0.997475;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065433,0.003324,-0.248893,0.966312;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003404,0.026305,-0.352424,0.935464;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004746,0.014399,-0.179057,0.983722;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076221,0.003972,-0.221286,0.972217;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020670,-0.009342,-0.403073,0.914887;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000338,0.004255,-0.097310,0.995245;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030013,-0.040072,-0.107357,0.992959;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016995,-0.014757,-0.397663,0.917256;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002038,0.004439,-0.127745,0.991795;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004162,-0.026983,-0.025291,0.999307;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023004,-0.042536,-0.272449,0.960954;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052915,-0.038695,-0.133186,0.988921;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000745,-0.023858,-0.007426,0.999687;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000640,0.064985,-0.001656,0.997885;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010682,0.163317,0.059300,0.984731;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004603,0.059539,0.004701,0.998204;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096222,-0.106744,0.064162,0.987538;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000029,-0.000460,0.000077;				// trans x,y,z
  0.000481,0.000137,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000030,-0.000462,0.000061;				// trans x,y,z
  0.000468,-0.000138,0.000000,1.000000;		// Quaternion x,y,z,w
}

