Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107200,0.134303,-0.064087,0.983037;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134387,0.007399,0.054472,0.989403;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101590,0.134092,-0.107737,0.979842;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.019999,0.999800;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016079,0.013832,0.074688,0.996981;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  0.400000,0.000000,0.100000;				// trans x,y,z
  0.000000,0.213347,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  2.429454,0.000000,-0.743041;				// trans x,y,z
  0.000000,-0.024997,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007060,0.001491,-0.023129,0.999707;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001731,-0.001149,-0.004448,0.999988;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006987,0.000557,-0.011051,0.999914;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001929,-0.000309,-0.010905,0.999939;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007148,-0.000200,-0.015310,0.999857;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001768,0.000021,-0.005048,0.999986;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000742,0.008000,-0.043627,0.999016;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001147,0.000084,-0.008231,0.999965;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007174,0.001311,-0.008736,0.999935;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001904,-0.000230,-0.004402,0.999988;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036914,-0.003227,-0.087096,0.995511;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036910,-0.003227,-0.087096,0.995511;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036918,-0.003229,-0.087139,0.995507;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001198,-0.000307,-0.089870,0.995953;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124453,0.031594,0.437054,0.890223;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.542486,-0.760807,-0.080104,0.347079;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001676,-0.047864,0.149378,0.987620;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131421,0.093304,0.184066,0.969608;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.457103,-0.040458,0.133840,0.878353;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.222164,0.256239,-0.076179,0.937646;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.072544,0.225681,0.567303,0.788652;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011431,0.004236,0.663705,0.747894;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003555,-0.010785,0.134110,0.990902;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012126,0.186018,0.508300,0.840761;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000567,-0.003942,0.717315,0.696738;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015746,-0.003351,0.227409,0.973666;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100389,0.154061,-0.020247,0.982739;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000241,0.000209,-0.034991,0.999387;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003342,0.002491,-0.049805,0.998750;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056385,-0.082412,-0.099313,0.990033;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000753,0.000623,-0.034979,0.999388;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000688,-0.000562,-0.024982,0.999687;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000334,0.000084,0.024995,0.999687;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001614,-0.003427,-0.407671,0.913120;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107473,0.130691,0.034374,0.984981;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033284,-0.050131,-0.059644,0.996404;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,-0.036471,0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,0.025796,-0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004813,-0.012142,-0.045007,0.998901;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000885,0.010753,-0.133855,0.990942;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013895,-0.016868,-0.021739,0.999524;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003094,0.003704,-0.193705,0.981047;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,0.007647,-0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000698,0.001503,-0.159308,0.987227;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,0.000220,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003951,0.001326,-0.144417,0.989508;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011921,0.027166,-0.004519,0.999550;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057243,-0.001554,-0.127233,0.990218;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098920,0.001979,-0.019901,0.994895;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000027,-0.000402,0.000039;				// trans x,y,z
  0.000391,0.000119,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000029,-0.000410,-0.000015;				// trans x,y,z
  0.000346,-0.000122,0.000000,1.000000;		// Quaternion x,y,z,w
}

