Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.200000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052435,0.043151,0.062020,0.995762;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054774,0.004667,-0.084769,0.994883;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042592,0.037804,0.066420,0.996165;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002547,-0.084859,-0.029887,0.995941;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003395,-0.084830,0.039845,0.995592;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  -0.049798,0.000000,-0.004494;				// trans x,y,z
  0.000000,-0.044985,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  2.400000,0.950000,-0.900000;				// trans x,y,z
  -0.313148,0.090042,0.029839,0.944955;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002568,-0.000053,0.003854,0.999989;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000843,-0.000007,0.001314,0.999999;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000854,-0.000020,0.002039,0.999998;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000139,0.000019,-0.000350,1.000000;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002615,0.000347,0.008730,0.999959;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000467,-0.000002,0.001057,0.999999;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006606,0.000488,-0.043623,0.999026;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000712,0.001085,-0.005535,0.999984;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000473,0.000176,-0.004730,0.999989;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000184,0.000098,0.001289,0.999999;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010008,-0.000034,-0.003827,0.999943;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017174,0.000022,-0.001466,0.999852;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033363,0.000950,0.027633,0.999061;		// Quaternion x,y,z,w
}

Bone33{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004941,0.034146,-0.237629,0.970743;		// Quaternion x,y,z,w
}

Bone34{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.164434,-0.058449,-0.024653,0.984345;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.634945,-0.591157,-0.432537,0.245531;		// Quaternion x,y,z,w
}

Bone37{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.300244,0.237299,-0.047717,0.922641;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145573,0.128793,0.136527,0.971379;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.514639,0.001651,0.020194,0.857166;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035136,0.040524,-0.012048,0.998487;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.116427,0.150489,0.457081,0.868835;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000636,0.000236,0.724318,0.689464;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004729,-0.014346,0.178391,0.983844;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031086,0.122677,0.428784,0.894498;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,-0.008634,0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014060,-0.002993,0.203059,0.979060;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023694,0.038903,-0.029097,0.998538;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000036,0.000931,-0.069936,0.997551;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,-0.000291,-0.019946,0.999800;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060609,-0.066307,-0.005725,0.995940;		// Quaternion x,y,z,w
}

Bone51{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002033,-0.000270,-0.049937,0.998751;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000854,0.000180,-0.009962,0.999950;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003982,-0.034241,0.218179,0.975300;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121371,-0.005369,0.052963,0.991178;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.675366,0.570776,0.412888,0.218206;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.308457,-0.248409,0.048924,0.916926;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145573,-0.128793,-0.136527,0.971379;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.514639,-0.001651,-0.020194,0.857166;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035136,-0.040524,0.012048,0.998487;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116427,-0.150489,-0.457081,0.868835;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000636,-0.000236,-0.724318,0.689464;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004729,0.014346,-0.178391,0.983844;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031086,-0.122677,-0.428784,0.894498;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001241,0.008634,-0.835936,0.548758;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014060,0.002993,-0.203059,0.979060;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023694,-0.038903,0.029097,0.998538;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000036,-0.000931,0.069936,0.997551;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001421,0.000291,0.019946,0.999800;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060609,0.066307,0.005725,0.995940;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002033,0.000270,0.049937,0.998751;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000854,-0.000180,0.009962,0.999950;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014350,-0.110359,-0.027909,0.993396;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018895,0.169358,0.069027,0.982953;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102638,0.081429,0.038259,0.990642;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000028,-0.000433,0.000030;				// trans x,y,z
  0.000411,0.000129,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000028,-0.000431,0.000037;				// trans x,y,z
  0.000417,-0.000128,0.000000,1.000000;		// Quaternion x,y,z,w
}

