Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.100000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019687,0.394314,-0.030189,0.918268;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071580,-0.057696,0.034060,0.995182;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044618,0.394136,-0.035423,0.917284;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074645,-0.047689,0.140167,0.986158;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065073,-0.047160,0.002064,0.996763;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  1.550001,0.750000,0.200000;				// trans x,y,z
  -0.168324,0.520598,0.105530,0.830366;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.300000,0.000000,-0.800000;				// trans x,y,z
  0.000000,0.389418,0.000000,0.921061;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000734,0.000000,-0.000985,0.999999;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000111,-0.000001,-0.000226,1.000000;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001119,0.000005,0.001338,0.999998;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000075,-0.000000,-0.000372,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001358,0.000184,0.007532,0.999971;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000354,-0.000165,-0.000936,0.999999;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009085,-0.000218,-0.043623,0.999007;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000792,0.000148,-0.005768,0.999983;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001195,-0.000006,-0.007720,0.999969;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000018,-0.000006,0.000199,1.000000;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082297,-0.041145,-0.071462,0.993190;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.426650,-0.248013,0.294514,0.818364;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.676379,-0.623520,-0.132860,0.368890;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119745,-0.028334,-0.133764,0.983344;		// Quaternion x,y,z,w
}

Bone39{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012260,0.033165,-0.024555,0.999073;		// Quaternion x,y,z,w
}

Bone40{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031038,0.042807,-0.019288,0.998415;		// Quaternion x,y,z,w
}

Bone41{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030013,-0.036095,0.023066,0.998631;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043167,-0.026548,0.115375,0.992028;		// Quaternion x,y,z,w
}

Bone43{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006332,-0.004389,0.173937,0.984726;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.032764,-0.024952,0.195463,0.979846;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012873,-0.015806,0.127501,0.991629;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014374,0.007632,0.111532,0.993627;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011209,-0.003149,0.202566,0.979199;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010445,0.005869,0.126821,0.991853;		// Quaternion x,y,z,w
}

Bone49{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000668,-0.004755,0.132435,0.991180;		// Quaternion x,y,z,w
}

Bone50{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010751,-0.003347,0.212374,0.977124;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011702,0.012828,0.140587,0.989916;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007583,0.023048,0.128326,0.991435;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001626,-0.000343,0.018961,0.999819;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000733,-0.000185,-0.054967,0.998488;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026730,-0.020708,-0.319240,0.947071;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.194270,0.235088,0.067806,0.949944;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002309,-0.010980,-0.124565,0.992148;		// Quaternion x,y,z,w
}

Bone59{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025847,-0.049695,0.023654,0.998150;		// Quaternion x,y,z,w
}

Bone60{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113255,-0.101509,-0.014620,0.988259;		// Quaternion x,y,z,w
}

Bone61{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016242,0.023784,-0.012996,0.999501;		// Quaternion x,y,z,w
}

Bone62{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065470,-0.002222,-0.319234,0.945408;		// Quaternion x,y,z,w
}

Bone63{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.039894,0.045842,-0.575829,0.815309;		// Quaternion x,y,z,w
}

Bone64{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017174,0.033959,-0.278179,0.959775;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018393,-0.003913,-0.355930,0.934323;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022664,0.030426,-0.613573,0.788725;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009703,-0.015939,-0.267454,0.963390;		// Quaternion x,y,z,w
}

Bone68{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012625,-0.000510,-0.364657,0.931056;		// Quaternion x,y,z,w
}

Bone69{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000540,0.004254,-0.595136,0.803613;		// Quaternion x,y,z,w
}

Bone70{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009899,-0.011384,-0.284437,0.958576;		// Quaternion x,y,z,w
}

Bone71{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038129,0.008887,-0.295470,0.954549;		// Quaternion x,y,z,w
}

Bone72{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023751,-0.017745,-0.599050,0.800162;		// Quaternion x,y,z,w
}

Bone73{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019022,-0.062477,-0.349086,0.934812;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002758,0.092662,0.019999,0.995493;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003118,0.099683,0.004267,0.995005;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100912,0.000000,-0.000000,0.994895;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

