Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.250000,-0.050000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105775,0.352347,0.120408,0.922044;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206302,-0.028880,-0.144889,0.967271;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005727,0.394360,0.044328,0.917868;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019129,-0.058763,0.068912,0.995707;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068309,-0.023815,0.055842,0.995815;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  1.800000,0.950000,-0.650000;				// trans x,y,z
  -0.194149,0.560422,0.137145,0.793364;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.100000,0.000000,-1.050000;				// trans x,y,z
  0.000000,0.380188,0.000000,0.924909;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018278,0.000084,-0.011986,0.999761;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000476,-0.000166,-0.001868,0.999998;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033750,0.000807,0.001708,0.999429;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010589,-0.000927,-0.000700,0.999943;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017669,-0.009196,0.009060,0.999761;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000145,-0.001047,0.004126,0.999991;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007559,0.009200,-0.044041,0.998959;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000707,0.003117,-0.006504,0.999974;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015418,-0.002777,-0.008767,0.999839;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004936,0.002743,0.003252,0.999979;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004272,0.000169,0.064995,0.997876;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009673,0.000726,0.054162,0.998485;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062274,-0.004794,0.077929,0.995000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000733,0.000188,0.054967,0.998488;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022149,0.018265,0.361557,0.931907;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024878,-0.031315,-0.014974,0.999087;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050038,0.055273,0.109723,0.991162;		// Quaternion x,y,z,w
}

Bone39{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044274,0.058666,-0.031378,0.996802;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.036462,-0.043757,0.018750,0.998201;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111282,0.128351,-0.038158,0.984727;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044127,0.061087,0.100717,0.992056;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030553,-0.037061,0.220210,0.974269;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002242,-0.006803,0.084595,0.996390;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003832,0.001915,0.049795,0.998750;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001793,-0.008077,0.333403,0.942748;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005520,-0.001175,0.079715,0.996802;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002498,-0.000181,0.074888,0.997189;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002876,-0.004224,0.257062,0.966381;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005323,0.001091,0.074732,0.997189;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009441,-0.012585,0.094728,0.995379;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014951,0.004157,0.212988,0.976932;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007678,-0.001619,0.089535,0.995952;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120332,0.038383,0.092564,0.987663;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140501,0.113155,-0.487930,0.854037;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.665395,0.702656,-0.131101,0.215257;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032183,-0.037652,-0.134587,0.989663;		// Quaternion x,y,z,w
}

Bone59{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068212,-0.067951,0.030894,0.994874;		// Quaternion x,y,z,w
}

Bone60{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014283,-0.097152,-0.023777,0.994883;		// Quaternion x,y,z,w
}

Bone61{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082856,0.095565,-0.028411,0.991562;		// Quaternion x,y,z,w
}

Bone62{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107522,0.008323,-0.293932,0.949722;		// Quaternion x,y,z,w
}

Bone63{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025869,-0.030053,-0.005170,0.999200;		// Quaternion x,y,z,w
}

Bone64{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001452,-0.004405,0.054776,0.998488;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110002,0.021975,-0.241245,0.963959;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025881,-0.030483,-0.000368,0.999200;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005175,-0.001101,0.074743,0.997189;		// Quaternion x,y,z,w
}

Bone68{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024503,-0.035788,-0.075800,0.996179;		// Quaternion x,y,z,w
}

Bone69{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000028,0.000732,-0.054967,0.998488;		// Quaternion x,y,z,w
}

Bone70{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006031,0.001236,0.084674,0.996390;		// Quaternion x,y,z,w
}

Bone71{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025029,0.022620,0.144703,0.988900;		// Quaternion x,y,z,w
}

Bone72{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007253,-0.001529,0.084573,0.996390;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004207,0.060210,0.035374,0.997550;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018927,0.179915,-0.032466,0.982964;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102168,0.000000,-0.000000,0.994767;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

