Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.100000,-0.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074376,-0.215724,-0.057026,0.971946;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165753,0.004223,0.093140,0.981750;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053941,-0.197890,-0.086844,0.974878;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155534,0.040497,-0.073866,0.984231;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049563,0.018220,-0.025600,0.998277;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.250000,0.000000,-0.900000;				// trans x,y,z
  0.000000,-0.129634,0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -1.050000,1.150000,-0.600000;				// trans x,y,z
  -0.329068,-0.334067,-0.125744,0.874243;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002617,0.000180,-0.003031,0.999992;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002375,-0.000084,0.000469,0.999997;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001346,0.000157,-0.002786,0.999995;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000038,-0.000051,-0.000617,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003349,-0.000211,0.001705,0.999993;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001251,0.000194,-0.003881,0.999992;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002280,-0.004306,-0.043640,0.999035;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000636,0.001296,-0.005761,0.999982;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001098,0.000084,-0.005986,0.999981;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000094,-0.000067,0.000524,1.000000;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016010,-0.000448,-0.008610,0.999835;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030078,0.001391,-0.044746,0.998544;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013354,0.000206,-0.014670,0.999803;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019270,-0.087802,-0.029834,0.995505;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100096,-0.306175,0.306162,0.895825;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.483235,-0.468353,0.478708,0.563887;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.430897,0.416660,0.255191,0.758683;		// Quaternion x,y,z,w
}

Bone39{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.068212,0.067951,-0.030894,0.994874;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056784,0.062587,0.019163,0.996239;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.159605,-0.164667,0.029499,0.972903;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111272,0.001657,0.428345,0.896735;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025869,0.030053,0.005170,0.999200;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001452,0.004405,-0.054776,0.998488;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110002,-0.021975,0.241245,0.963959;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025881,0.030483,0.000368,0.999200;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005175,0.001101,-0.074743,0.997189;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024503,0.035788,0.075800,0.996179;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000028,-0.000732,0.054967,0.998488;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006031,-0.001236,-0.084674,0.996390;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025029,-0.022620,-0.144703,0.988900;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007253,0.001529,-0.084573,0.996390;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018997,0.072454,0.104532,0.991696;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107868,0.367732,-0.454257,0.804231;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.431645,0.499979,-0.463810,0.590409;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158297,-0.248105,0.368334,0.881882;		// Quaternion x,y,z,w
}

Bone59{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068212,-0.067951,0.030894,0.994874;		// Quaternion x,y,z,w
}

Bone60{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056784,-0.062587,-0.019163,0.996239;		// Quaternion x,y,z,w
}

Bone61{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159605,0.164667,-0.029499,0.972903;		// Quaternion x,y,z,w
}

Bone62{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.180470,-0.037756,-0.318447,0.929836;		// Quaternion x,y,z,w
}

Bone63{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025869,-0.030053,-0.005170,0.999200;		// Quaternion x,y,z,w
}

Bone64{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001452,-0.004405,0.054776,0.998488;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138483,0.002110,-0.237692,0.961415;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025881,-0.030483,-0.000368,0.999200;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005175,-0.001101,0.074743,0.997189;		// Quaternion x,y,z,w
}

Bone68{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046013,-0.056626,-0.075928,0.994440;		// Quaternion x,y,z,w
}

Bone69{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000028,0.000732,-0.054967,0.998488;		// Quaternion x,y,z,w
}

Bone70{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006031,0.001236,0.084674,0.996390;		// Quaternion x,y,z,w
}

Bone71{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025029,0.022620,0.144703,0.988900;		// Quaternion x,y,z,w
}

Bone72{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007253,-0.001529,0.084573,0.996390;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012981,-0.060040,-0.021108,0.997888;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067433,-0.282447,-0.257846,0.921516;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007542,-0.014707,-0.041820,0.998988;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101507,0.000000,-0.000000,0.994835;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

