Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.200000,0.350000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044115,0.065648,0.083104,0.993397;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065669,-0.100584,-0.113815,0.986213;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060824,0.045881,0.097167,0.992348;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034851,0.003145,-0.089823,0.995342;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022759,-0.022502,-0.105251,0.993930;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  -1.850000,0.000000,-0.750000;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  0.200000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.014999,0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005198,-0.039781,-0.089749,0.995156;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038876,-0.184521,0.401820,0.896092;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119786,-0.798403,0.223356,0.546182;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014380,0.026841,0.203408,0.978620;		// Quaternion x,y,z,w
}

Bone39{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056668,0.005411,0.035721,0.997739;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035136,0.040525,-0.012048,0.998488;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028082,0.028564,0.119704,0.992001;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.094857,0.995491;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020754,0.024626,0.193975,0.980478;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.305059,0.952334;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052641,0.030175,0.253642,0.965394;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.309816,0.950796;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038037,0.079541,0.237323,0.967421;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.084898,0.996389;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044306,0.074549,0.106930,0.990477;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.221831,0.101679,-0.523435,0.816375;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.516351,0.741212,0.345253,0.254529;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074302,0.357995,0.172129,0.914707;		// Quaternion x,y,z,w
}

Bone59{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035500,0.165926,-0.022503,0.985241;		// Quaternion x,y,z,w
}

Bone60{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087441,0.074303,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone61{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192017,-0.180664,-0.003709,0.964611;		// Quaternion x,y,z,w
}

Bone62{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.166528,-0.030104,0.078859,0.982417;		// Quaternion x,y,z,w
}

Bone63{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005128,0.041647,-0.579500,0.813892;		// Quaternion x,y,z,w
}

Bone64{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029915,0.033657,-0.436084,0.898779;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063181,0.006328,-0.494178,0.867038;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019836,-0.007445,-0.427667,0.903688;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026737,0.018186,-0.363371,0.931083;		// Quaternion x,y,z,w
}

Bone68{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012879,-0.020179,-0.547899,0.836200;		// Quaternion x,y,z,w
}

Bone69{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012455,0.011032,-0.380643,0.924572;		// Quaternion x,y,z,w
}

Bone70{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002640,0.005729,-0.388911,0.921254;		// Quaternion x,y,z,w
}

Bone71{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008080,0.000546,-0.583133,0.812337;		// Quaternion x,y,z,w
}

Bone72{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019093,-0.032461,-0.259390,0.965038;		// Quaternion x,y,z,w
}

Bone73{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001857,-0.011588,-0.251147,0.967878;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.157277,0.313144,0.168805,0.921254;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014226,0.013761,0.113047,0.993392;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009177,-0.051835,-0.015835,0.998488;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

