Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.100000,-0.150000,0.300000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.109317,0.075897,-0.073331,0.988388;		// Quaternion x,y,z,w
}

Bone3{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157807,-0.030650,0.084576,0.983363;		// Quaternion x,y,z,w
}

Bone4{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.105119,0.068199,-0.067470,0.989821;		// Quaternion x,y,z,w
}

Bone5{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009237,-0.014480,0.050121,0.998595;		// Quaternion x,y,z,w
}

Bone6{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014541,-0.014541,0.030214,0.999331;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  -0.150000,0.000000,-0.200000;				// trans x,y,z
  0.000000,-0.014999,-0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  0.700000,0.000000,0.050000;				// trans x,y,z
  0.000000,0.159318,-0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000334,0.000084,0.024995,0.999687;		// Quaternion x,y,z,w
}

Bone35{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054394,0.023516,0.300439,0.951958;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.061462,-0.065776,-0.084401,0.992357;		// Quaternion x,y,z,w
}

Bone38{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004000,0.003295,0.119600,0.992808;		// Quaternion x,y,z,w
}

Bone39{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044274,0.058666,-0.031378,0.996802;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.036462,-0.043757,0.018750,0.998201;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111282,0.128351,-0.038158,0.984727;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044127,0.061087,0.100717,0.992056;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030553,-0.037061,0.220210,0.974269;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002242,-0.006803,0.084595,0.996390;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003832,0.001915,0.049795,0.998750;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001793,-0.008077,0.333403,0.942748;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005520,-0.001175,0.079715,0.996802;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002498,-0.000181,0.074888,0.997189;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002876,-0.004224,0.257062,0.966381;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005323,0.001091,0.074732,0.997189;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009441,-0.012585,0.094728,0.995379;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014951,0.004157,0.212988,0.976932;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007678,-0.001619,0.089535,0.995952;		// Quaternion x,y,z,w
}

Bone54{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000200,-0.000051,-0.014998,0.999887;		// Quaternion x,y,z,w
}

Bone55{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024357,0.010930,-0.342662,0.939079;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.038116,0.046316,0.029904,0.997751;		// Quaternion x,y,z,w
}

Bone58{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001960,-0.008093,-0.154235,0.987999;		// Quaternion x,y,z,w
}

Bone59{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008642,-0.011452,0.006125,0.999878;		// Quaternion x,y,z,w
}

Bone60{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056704,-0.059469,0.006253,0.996599;		// Quaternion x,y,z,w
}

Bone61{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032328,0.037286,-0.011085,0.998720;		// Quaternion x,y,z,w
}

Bone62{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040024,-0.018504,-0.139295,0.989267;		// Quaternion x,y,z,w
}

Bone63{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011309,0.004308,-0.275424,0.961247;		// Quaternion x,y,z,w
}

Bone64{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011020,-0.002084,-0.101256,0.994797;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017128,-0.000278,-0.167166,0.985780;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005705,0.010108,-0.300815,0.953611;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003516,-0.006818,-0.103218,0.994629;		// Quaternion x,y,z,w
}

Bone68{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008798,-0.006303,-0.179837,0.983637;		// Quaternion x,y,z,w
}

Bone69{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000559,0.001688,-0.268262,0.963344;		// Quaternion x,y,z,w
}

Bone70{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005131,-0.005367,-0.142503,0.989766;		// Quaternion x,y,z,w
}

Bone71{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012688,-0.037418,-0.166336,0.985277;		// Quaternion x,y,z,w
}

Bone72{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001827,-0.000047,-0.233780,0.972288;		// Quaternion x,y,z,w
}

Bone73{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005164,-0.023199,-0.131178,0.991074;		// Quaternion x,y,z,w
}

Bone74{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003018,-0.024789,0.001120,0.999687;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012193,0.068738,-0.004357,0.997550;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

