Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.250000,0.400000;				// trans x,y,z
  -0.002328,0.232831,-0.009725,0.972465;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014996,-0.000300,-0.019996,0.999687;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009360,-0.079351,-0.059979,0.994996;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086851,0.016744,0.126291,0.988041;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114608,0.016125,0.047969,0.992121;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.261722,0.016286,0.007727,0.964975;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044939,-0.044939,-0.002024,0.997976;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.900000,0.100000,-0.250000;				// trans x,y,z
  -0.056107,0.413078,-0.158258,0.895082;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  -0.216515,-0.069356,0.195731;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  0.200000,0.000000,-0.150000;				// trans x,y,z
  -0.000618,0.079369,0.070117,0.994375;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.063727,-0.000000,-0.394891;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019451,-0.112803,-0.109386,0.987386;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.269723,-0.141991,0.294067,0.905877;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.592692,-0.743614,0.119359,0.285491;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020857,-0.066784,0.089862,0.993493;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035527,0.027758,-0.003985,0.998975;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118556,0.120695,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034745,-0.015313,-0.002020,0.999276;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,0.067940,0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,0.048479,0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.597195,0.802095;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.744643,0.667463;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,-0.052706,0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000001,0.867422,0.497571;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139000,-0.123060,-0.011274,0.982551;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.157901,-0.147863,-0.369434,0.903726;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049221,-0.033048,-0.036421,0.997576;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032069,-0.034399,0.028968,0.998473;		// Quaternion x,y,z,w
}

Bone44{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065837,-0.045297,0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone45{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005358,-0.049936,0.171295,0.983938;		// Quaternion x,y,z,w
}

Bone46{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017061,0.038747,0.001793,0.999102;		// Quaternion x,y,z,w
}

Bone47{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.131482,-0.140273,-0.415254,0.889153;		// Quaternion x,y,z,w
}

Bone48{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.673201,0.739460;		// Quaternion x,y,z,w
}

Bone49{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.276355,0.961053;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057944,-0.074743,-0.374138,0.922537;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.651386,0.758743;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.281157,0.959661;		// Quaternion x,y,z,w
}

Bone53{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012390,-0.015154,-0.221458,0.974972;		// Quaternion x,y,z,w
}

Bone54{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.708278,0.705930;		// Quaternion x,y,z,w
}

Bone55{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.218229,0.975897;		// Quaternion x,y,z,w
}

Bone56{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.179029,0.983843;		// Quaternion x,y,z,w
}

Bone57{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006357,0.007329,-0.496746,0.867841;		// Quaternion x,y,z,w
}

Bone58{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008260,-0.006753,-0.300104,0.953847;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046201,0.224521,0.040886,0.972514;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004778,0.004498,-0.024121,0.999687;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055563,-0.102921,0.103116,0.987767;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000133,0.002561,-0.024866,0.999687;		// Quaternion x,y,z,w
}

