Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.002990,-0.250240,0.099955;				// trans x,y,z
  0.000600,-0.014987,0.039985,0.999088;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019713,-0.057020,0.035085,0.997561;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000300,0.014996,-0.069935,0.997438;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021809,-0.026420,0.074393,0.996640;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063678,0.041853,-0.117340,0.990164;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032859,-0.035957,-0.061114,0.996941;		// Quaternion x,y,z,w
}

Bone7{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019995,0.019995,0.000400,0.999600;		// Quaternion x,y,z,w
}

Bone10{舌１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  -0.300000,1.200000,1.550000;				// trans x,y,z
  -0.333487,0.000000,0.000000,0.942754;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -1.100000,0.000000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015293,0.052812,-0.024938,0.998176;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004705,0.008228,0.389412,0.921015;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006015,0.007988,-0.005000,0.999937;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021148,0.052397,-0.453374,0.889527;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049000,0.034564,-0.178707,0.982073;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054614,-0.064999,0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062849,-0.075007,-0.127827,0.986957;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050315,-0.044699,-0.159157,0.984956;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.041987,0.023479,-0.152202,0.987177;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004718,-0.014248,0.009985,0.999837;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001528,-0.004924,-0.252239,0.967651;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000289,-0.000220,0.019995,0.999800;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080973,0.024052,0.376792,0.922438;		// Quaternion x,y,z,w
}

Bone44{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049000,-0.034564,0.178707,0.982073;		// Quaternion x,y,z,w
}

Bone46{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054614,0.064999,-0.000000,0.996389;		// Quaternion x,y,z,w
}

Bone47{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044222,0.104410,0.124381,0.985734;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046638,0.046295,0.208158,0.975885;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone54{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041987,-0.023479,0.152202,0.987177;		// Quaternion x,y,z,w
}

Bone57{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009412,-0.059764,-0.023605,0.997889;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005661,-0.004607,0.034223,0.999387;		// Quaternion x,y,z,w
}

