Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.049790,-0.339502,0.502492;				// trans x,y,z
  -0.004873,0.024971,0.005124,0.999662;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080239,0.026907,0.022918,0.996149;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095249,0.034204,-0.107227,0.989070;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026749,-0.046681,0.140825,0.988570;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145810,0.013333,0.123370,0.981499;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.225294,0.001403,0.043406,0.973323;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054889,-0.024960,-0.003022,0.998176;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.750000,1.150000,1.200000;				// trans x,y,z
  -0.322538,0.182995,0.063704,0.926511;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.200000,-0.000000,-0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.750000,0.000000,0.000000;				// trans x,y,z
  0.024936,-0.069921,0.001748,0.997239;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  -0.050000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035049,0.024446,-0.078800,0.995973;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076944,0.022599,0.536208,0.840266;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116249,-0.085109,0.122359,0.981972;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.121379,0.034986,0.197066,0.972216;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074371,-0.050469,-0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181699,0.080934,0.380384,0.903184;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044994,-0.053550,0.000000,0.997550;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046525,0.090575,0.651707,0.751604;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.393099,0.919496;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010543,0.091231,0.623212,0.776642;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.374631,0.927174;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.169182,0.985584;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026355,0.015006,0.632772,0.773744;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.322150,0.946689;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.059964,0.998200;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087197,-0.004312,0.741698,0.665027;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002742,0.003845,0.089942,0.995936;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063702,-0.091792,-0.009073,0.993697;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061992,-0.047161,-0.332179,0.939994;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102620,0.074803,-0.126338,0.983825;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081220,0.132682,-0.420628,0.893795;		// Quaternion x,y,z,w
}

Bone44{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039773,-0.082728,0.065620,0.993613;		// Quaternion x,y,z,w
}

Bone45{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007620,0.006475,-0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone46{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113462,0.084916,0.004696,0.989896;		// Quaternion x,y,z,w
}

Bone47{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000571,-0.001198,-0.470651,0.882318;		// Quaternion x,y,z,w
}

Bone49{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.389418,0.921061;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.237703,0.971338;		// Quaternion x,y,z,w
}

Bone53{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.342897,0.939372;		// Quaternion x,y,z,w
}

Bone55{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone56{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone57{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.333487,0.942755;		// Quaternion x,y,z,w
}

Bone58{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002832,0.012722,0.057137,0.998281;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061505,0.036816,0.190467,0.979073;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008690,0.056584,-0.017962,0.998198;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009527,0.000546,0.004692,0.999942;		// Quaternion x,y,z,w
}

