Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.414683,0.127732,-0.064983;				// trans x,y,z
  -0.003667,0.104743,-0.034800,0.993883;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063978,0.017015,-0.046179,0.996737;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001299,0.019956,-0.064941,0.997688;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043382,-0.091224,-0.089990,0.990806;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093937,-0.062586,0.127424,0.985404;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001299,0.019956,0.064941,0.997688;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014987,-0.039985,0.000600,0.999088;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  1.900000,0.500000,-1.550000;				// trans x,y,z
  -0.248402,0.025669,-0.033255,0.967745;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  -0.990519,-0.001987,-1.073586;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -1.350000,0.000000,0.000000;				// trans x,y,z
  0.034894,-0.074884,0.002622,0.996578;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039932,0.133731,-0.024636,0.989906;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031636,0.020221,0.496673,0.867125;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044137,-0.133687,-0.262584,0.954582;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072708,0.231230,-0.238907,0.940302;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005358,0.049936,-0.171295,0.983938;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096133,-0.114413,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028641,0.261095,-0.035567,0.964232;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.456030,0.889965;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.328769,0.944410;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040473,0.088846,0.413127,0.905421;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.547531,0.836783;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009902,0.016885,0.369319,0.929095;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.498665,0.866794;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975897;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.179029,0.983843;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.164252,0.986418;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029056,-0.007438,0.000413,0.999550;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.132757,0.039151,-0.294222,0.945661;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030228,0.039802,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097172,0.124838,-0.001282,0.987406;		// Quaternion x,y,z,w
}

Bone44{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065837,-0.045297,-0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone45{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058879,-0.037092,-0.001124,0.997575;		// Quaternion x,y,z,w
}

Bone46{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.036252,0.015854,-0.375173,0.926110;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone49{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023905,-0.018100,-0.188769,0.981563;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000003,0.000032,-0.412320,0.911039;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000007,0.000014,-0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone53{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.237703,0.971338;		// Quaternion x,y,z,w
}

Bone54{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.129634,0.991562;		// Quaternion x,y,z,w
}

Bone55{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone56{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000010,0.000006,-0.143008,0.989721;		// Quaternion x,y,z,w
}

Bone57{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000010,0.000011,-0.196709,0.980462;		// Quaternion x,y,z,w
}

Bone58{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.600765,-0.032900,0.195955,0.774337;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103581,-0.046630,-0.711324,0.693622;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035684,-0.139933,0.004856,0.989506;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001603,-0.012414,0.098883,0.995020;		// Quaternion x,y,z,w
}

