Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.079207,-0.289507,-0.293456;				// trans x,y,z
  0.011008,0.213330,-0.043327,0.975957;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065653,0.022986,0.031546,0.997079;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036614,-0.068003,-0.102555,0.991724;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057856,-0.040221,0.124433,0.989722;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002081,-0.047126,0.164233,0.985292;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072645,0.013598,0.040331,0.996449;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014993,-0.029992,0.000450,0.999437;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  2.100001,0.500000,-0.250000;				// trans x,y,z
  -0.093603,0.137683,-0.343917,0.924120;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  -0.184186,-0.262534,1.215377;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.101998,0.000000,-1.039933;				// trans x,y,z
  0.019943,0.074915,-0.001498,0.996989;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.007472,-0.001977,-0.049399;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.164295,-0.006328,-0.188232,0.968264;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116891,-0.225582,-0.069460,0.964687;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.562908,-0.755335,-0.123126,0.312161;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.273176,-0.292156,-0.045413,0.915400;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032692,0.015491,0.002675,0.999342;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106593,0.047982,0.029959,0.992691;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115897,0.089097,-0.004748,0.989246;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131482,0.140273,0.415254,0.889153;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.673201,0.739460;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.276355,0.961053;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057944,0.074743,0.374138,0.922537;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.651386,0.758743;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.281157,0.959661;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007922,0.000582,0.221369,0.975156;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.708278,0.705930;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975897;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032372,-0.031555,0.069961,0.996524;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009404,-0.010840,0.647835,0.761644;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004382,0.003583,0.159218,0.987227;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078066,0.095153,-0.002897,0.992393;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041159,0.296252,-0.234822,0.924877;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033412,0.078334,0.095179,0.991810;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.227981,-0.014138,-0.137523,0.963801;		// Quaternion x,y,z,w
}

Bone44{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048741,-0.070842,0.116120,0.989506;		// Quaternion x,y,z,w
}

Bone45{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136757,-0.027658,-0.207363,0.968260;		// Quaternion x,y,z,w
}

Bone46{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.047363,0.051568,0.044678,0.996545;		// Quaternion x,y,z,w
}

Bone48{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000678,0.000873,-0.324019,0.946050;		// Quaternion x,y,z,w
}

Bone49{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031589,0.038737,0.000017,0.998750;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001138,-0.002255,-0.290768,0.956789;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011139,0.016609,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone54{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000500,-0.001218,-0.319314,0.947648;		// Quaternion x,y,z,w
}

Bone55{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035900,0.034818,0.079897,0.995547;		// Quaternion x,y,z,w
}

Bone57{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.237702,0.971337;		// Quaternion x,y,z,w
}

Bone58{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103945,0.154692,-0.190152,0.963902;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003426,-0.078469,0.027079,0.996542;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003534,0.002307,-0.010048,0.999940;		// Quaternion x,y,z,w
}

