Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.047943,-0.250000,0.087758;				// trans x,y,z
  -0.009894,-0.247206,0.038746,0.968137;		// Quaternion x,y,z,w
}

Bone2{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.041339,-0.027940,-0.082603,0.995332;		// Quaternion x,y,z,w
}

Bone3{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055116,0.059028,0.076805,0.993770;		// Quaternion x,y,z,w
}

Bone4{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035793,-0.100225,-0.143660,0.983887;		// Quaternion x,y,z,w
}

Bone5{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141972,-0.021209,0.040684,0.988806;		// Quaternion x,y,z,w
}

Bone6{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.146076,-0.008139,-0.026010,0.988897;		// Quaternion x,y,z,w
}

Bone7{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034949,0.049949,0.001749,0.998138;		// Quaternion x,y,z,w
}

Bone10{舌１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  -0.000000,0.000000,-0.700000;				// trans x,y,z
  0.014700,-0.198647,0.002980,0.979956;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.300000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -2.650000,0.850000,-0.050000;				// trans x,y,z
  -0.498135,-0.348697,0.228455,0.760316;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092758,0.043927,-0.031683,0.994214;		// Quaternion x,y,z,w
}

Bone22{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116867,0.099838,0.127724,0.979827;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.358446,-0.629332,0.318096,0.611777;		// Quaternion x,y,z,w
}

Bone24{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037203,-0.334657,-0.254461,0.906570;		// Quaternion x,y,z,w
}

Bone25{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048901,0.043507,-0.012608,0.997775;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144765,0.142954,0.000532,0.979084;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103000,-0.080854,-0.003237,0.991384;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118397,0.067940,0.706264,0.694662;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065159,0.048479,0.648399,0.756955;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000678,-0.002926,0.692507,0.721403;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.593177,0.805071;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.539632,0.841901;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044979,-0.000747,0.743890,0.666786;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037964,-0.052706,0.313901,0.947230;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001147,0.006673,0.720876,0.693029;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone40{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025204,0.076504,-0.020660,0.996536;		// Quaternion x,y,z,w
}

Bone41{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025971,0.032861,-0.384161,0.922315;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045072,0.195690,0.037880,0.978896;		// Quaternion x,y,z,w
}

Bone43{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.203057,-0.141293,-0.075272,0.965989;		// Quaternion x,y,z,w
}

Bone44{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.062497,-0.010612,0.054072,0.996522;		// Quaternion x,y,z,w
}

Bone45{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078956,-0.204085,-0.122606,0.968030;		// Quaternion x,y,z,w
}

Bone46{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087491,0.041085,-0.039116,0.994548;		// Quaternion x,y,z,w
}

Bone47{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088791,-0.130282,-0.142321,0.977180;		// Quaternion x,y,z,w
}

Bone48{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006262,-0.007909,-0.065167,0.997822;		// Quaternion x,y,z,w
}

Bone49{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.149438,0.988770;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024745,-0.012025,-0.044750,0.998618;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018523,0.040994,-0.079834,0.995791;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone53{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037691,-0.016152,0.054685,0.997660;		// Quaternion x,y,z,w
}

Bone54{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.203567,0.979061;		// Quaternion x,y,z,w
}

Bone55{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.109778,0.993956;		// Quaternion x,y,z,w
}

Bone56{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044580,0.046861,0.154262,0.985911;		// Quaternion x,y,z,w
}

Bone57{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001492,0.001465,-0.159289,0.987230;		// Quaternion x,y,z,w
}

Bone58{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002335,-0.001909,-0.084844,0.996390;		// Quaternion x,y,z,w
}

Bone59{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004352,0.054380,0.006765,0.998488;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000748,-0.003548,-0.030017,0.999542;		// Quaternion x,y,z,w
}

Bone62{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000776,-0.356889,-0.006492,0.934124;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

