Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.097851,-0.439022,0.052959;				// trans x,y,z
  -0.000825,0.014977,-0.054966,0.998375;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102310,0.048293,-0.161172,0.980419;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145391,0.022449,0.153720,0.977100;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000867,0.016852,-0.126583,0.991812;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005064,0.004665,0.034768,0.999371;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014754,0.033980,0.128922,0.990963;		// Quaternion x,y,z,w
}

Bone7{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024986,-0.029986,-0.000750,0.999237;		// Quaternion x,y,z,w
}

Bone10{舌１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014863,0.002019,-0.134575,0.990789;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  1.450000,0.000000,-0.200000;				// trans x,y,z
  0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.205173,-0.036599,-0.029817,0.977586;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056102,-0.065412,0.314332,0.945393;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.505204,-0.819075,0.120049,0.243870;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063335,0.012313,-0.134421,0.988821;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057873,-0.032131,0.080472,0.994556;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063408,0.106040,-0.169824,0.977697;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096133,-0.114413,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033813,0.144007,-0.052077,0.987624;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.658588,0.752504;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.266731,0.963770;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016904,0.099544,0.246378,0.963895;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.620339,0.784334;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.257080,0.966389;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009902,0.016885,0.369319,0.929095;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.610492,0.792023;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.218229,0.975897;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000227,-0.000231,-0.074930,0.997188;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004702,0.005420,-0.094759,0.995474;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089844,-0.005238,0.151812,0.984303;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126444,0.144816,-0.210176,0.958575;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128089,0.679919,-0.399940,0.601123;		// Quaternion x,y,z,w
}

Bone43{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.357207,0.100527,-0.488172,0.789927;		// Quaternion x,y,z,w
}

Bone44{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038793,0.041010,0.078367,0.995325;		// Quaternion x,y,z,w
}

Bone45{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.287039,-0.249634,-0.159060,0.911039;		// Quaternion x,y,z,w
}

Bone47{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043376,-0.061099,-0.094591,0.992692;		// Quaternion x,y,z,w
}

Bone48{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000002,-0.425939,0.904752;		// Quaternion x,y,z,w
}

Bone49{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.172138,0.985072;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000001,-0.302677,0.953093;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000002,-0.314567,0.949236;		// Quaternion x,y,z,w
}

Bone54{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone55{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065629,-0.008645,-0.337553,0.938974;		// Quaternion x,y,z,w
}

Bone57{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000724,0.000656,-0.079901,0.996801;		// Quaternion x,y,z,w
}

Bone58{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017456,-0.027673,0.026556,0.999112;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000212,-0.004375,0.014584,0.999884;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049780,-0.073063,0.189650,0.977863;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001747,0.004789,-0.014106,0.999887;		// Quaternion x,y,z,w
}

