Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
65;				// 総ポーズボーン数

Bone0{全ての親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.039504,-0.311977,0.398526;				// trans x,y,z
  -0.040930,-0.050728,0.017959,0.997711;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055376,0.063891,-0.018184,0.996253;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021890,-0.080346,-0.074517,0.993736;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031121,0.134548,0.100083,0.985348;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056784,0.128056,0.102691,0.984800;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141210,0.110113,-0.032823,0.983289;		// Quaternion x,y,z,w
}

Bone7{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029986,-0.054948,-0.000750,0.998038;		// Quaternion x,y,z,w
}

Bone10{舌１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.550000,0.650000,-0.250000;				// trans x,y,z
  -0.134860,0.003353,-0.061009,0.988977;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  -0.548143,-0.019128,1.001442;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.550000,0.000000,0.000000;				// trans x,y,z
  0.019983,-0.039981,0.000800,0.999000;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  -0.150000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105268,-0.098480,-0.135008,0.980302;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134181,-0.187635,0.522257,0.820997;		// Quaternion x,y,z,w
}

Bone23{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035936,-0.203212,0.038511,0.977716;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207993,-0.367404,0.115345,0.899137;		// Quaternion x,y,z,w
}

Bone25{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.133250,-0.005697,-0.131972,0.982240;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177372,0.052793,0.191534,0.963880;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140115,-0.133840,0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041138,0.174695,-0.074244,0.980956;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003404,-0.002816,0.183849,0.982944;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.127271,0.108191,-0.066578,0.983697;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000384,0.000614,0.273961,0.961740;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023257,0.089990,0.005464,0.995655;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000687,-0.000847,0.290735,0.956803;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.072363,0.096596,0.150996,0.981136;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002077,-0.002060,0.193726,0.981050;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097211,-0.071188,-0.021286,0.992486;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003055,-0.002339,-0.319286,0.947651;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.249574,0.768210,0.201779,0.553943;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170475,-0.128830,-0.391519,0.895015;		// Quaternion x,y,z,w
}

Bone44{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094533,-0.065041,-0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone45{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone46{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.198669,0.980066;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.183947,0.982937;		// Quaternion x,y,z,w
}

Bone49{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.314566,0.949235;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.309816,0.950796;		// Quaternion x,y,z,w
}

Bone54{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.114747,0.993395;		// Quaternion x,y,z,w
}

Bone55{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.119712,0.992808;		// Quaternion x,y,z,w
}

Bone57{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.129634,0.991561;		// Quaternion x,y,z,w
}

Bone58{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040578,0.244520,-0.189284,0.950124;		// Quaternion x,y,z,w
}

Bone60{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009999,-0.158370,0.053494,0.985879;		// Quaternion x,y,z,w
}

Bone62{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005368,-0.033934,0.016377,0.999275;		// Quaternion x,y,z,w
}

Bone63{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

