Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.250000,0.000000,0.450000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044473,-0.024242,0.093843,0.994297;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041826,-0.037109,-0.053497,0.997000;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020317,0.006483,0.074814,0.996969;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039448,-0.054362,-0.106806,0.992008;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019615,-0.014492,-0.025289,0.999382;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.000000,0.000000,0.450000;				// trans x,y,z
  0.000000,-0.104807,0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  0.600000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.069943,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011156,0.043579,-0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006012,-0.068356,0.345456,0.935923;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107423,-0.214728,-0.051635,0.969374;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054831,-0.035219,0.112416,0.991522;		// Quaternion x,y,z,w
}

Bone39{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027689,0.036690,-0.019624,0.998750;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035136,0.040525,-0.012048,0.998488;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000178,-0.011454,0.339179,0.940652;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037418,-0.088268,0.700293,0.707388;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004208,-0.012766,0.158750,0.987227;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008657,0.005143,0.408275,0.912803;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009765,-0.017777,0.786164,0.617686;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010663,-0.002269,0.153995,0.988011;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049792,0.034696,0.315717,0.946911;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000366,-0.009647,0.724223,0.689498;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017574,0.003601,0.246753,0.968912;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036037,0.080467,0.261432,0.961186;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021779,0.002891,0.534965,0.844589;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021963,-0.004630,0.256099,0.966390;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007651,-0.029004,0.004994,0.999537;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047156,0.122304,-0.369692,0.919862;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013775,0.176824,0.035446,0.983507;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131226,0.115569,-0.195616,0.964965;		// Quaternion x,y,z,w
}

Bone59{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030455,-0.040355,0.021584,0.998488;		// Quaternion x,y,z,w
}

Bone60{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006081,0.007297,-0.003127,0.999950;		// Quaternion x,y,z,w
}

Bone61{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019172,-0.022112,0.006574,0.999550;		// Quaternion x,y,z,w
}

Bone62{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029616,0.058120,-0.051666,0.996531;		// Quaternion x,y,z,w
}

Bone63{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028344,0.066862,-0.530468,0.844589;		// Quaternion x,y,z,w
}

Bone64{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010770,0.032672,-0.406307,0.913089;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019560,0.029853,-0.122686,0.991803;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009491,0.017278,-0.764075,0.644827;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021399,0.004554,-0.309043,0.950796;		// Quaternion x,y,z,w
}

Bone68{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004653,0.000337,-0.139465,0.990216;		// Quaternion x,y,z,w
}

Bone69{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000385,0.010137,-0.761028,0.648641;		// Quaternion x,y,z,w
}

Bone70{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017574,-0.003602,-0.246753,0.968912;		// Quaternion x,y,z,w
}

Bone71{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031562,-0.037275,-0.139771,0.988978;		// Quaternion x,y,z,w
}

Bone72{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019680,-0.002612,-0.483400,0.875174;		// Quaternion x,y,z,w
}

Bone73{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013189,0.002780,-0.153791,0.988012;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026457,-0.170849,-0.020246,0.984733;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000404,0.029771,0.003707,0.999550;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007552,0.054159,0.005627,0.998488;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000914,0.084798,-0.003834,0.996390;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

