Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.150000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044939,0.002024,-0.044939,0.997976;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073334,0.028222,0.038724,0.996155;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010000,0.000000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015295,0.014695,-0.019769,0.999579;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035804,0.008387,0.064557,0.997236;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.650000,0.000000,-1.050000;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.550000,0.000000,-0.350000;				// trans x,y,z
  0.000000,-0.054972,0.000000,0.998487;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001736,0.000004,-0.001048,0.999998;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001250,0.000005,-0.000263,0.999999;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000992,-0.000003,0.001066,0.999999;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000308,-0.000006,-0.000110,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000424,-0.000145,0.008735,0.999962;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000367,0.000152,-0.000289,1.000000;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009052,-0.000681,-0.043627,0.999007;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000796,0.000144,-0.005779,0.999983;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000170,0.000051,-0.008731,0.999962;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000328,0.000204,0.000283,1.000000;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004039,-0.000004,0.000643,0.999992;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004405,0.000017,-0.004000,0.999982;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001273,0.000005,0.003981,0.999991;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005188,0.019265,-0.119696,0.992610;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179559,-0.109471,0.115147,0.970832;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053828,-0.887341,0.145011,0.434395;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.176257,-0.081438,-0.728891,0.656519;		// Quaternion x,y,z,w
}

Bone39{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007305,-0.021779,-0.062279,0.997794;		// Quaternion x,y,z,w
}

Bone40{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162860,0.122121,0.001706,0.979061;		// Quaternion x,y,z,w
}

Bone41{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091179,-0.085015,0.001636,0.992197;		// Quaternion x,y,z,w
}

Bone42{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016912,0.037987,0.153650,0.987249;		// Quaternion x,y,z,w
}

Bone43{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055954,-0.050185,0.204877,0.975898;		// Quaternion x,y,z,w
}

Bone44{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019222,-0.019251,0.075142,0.996802;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000608,-0.012076,0.210725,0.977470;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023040,-0.026377,0.111498,0.993147;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,-0.003790,0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone48{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001436,-0.003454,0.208396,0.978037;		// Quaternion x,y,z,w
}

Bone49{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000760,-0.003814,0.079861,0.996799;		// Quaternion x,y,z,w
}

Bone50{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,-0.000427,0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone51{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021541,0.022877,0.176341,0.983827;		// Quaternion x,y,z,w
}

Bone52{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078119,0.039639,0.039993,0.995352;		// Quaternion x,y,z,w
}

Bone53{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025514,0.019768,0.094472,0.995004;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011156,0.043579,0.000002,0.998987;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077019,0.039672,-0.383117,0.919627;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024186,0.031846,-0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060167,0.102915,0.079828,0.989654;		// Quaternion x,y,z,w
}

Bone59{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092444,0.065890,0.022529,0.993279;		// Quaternion x,y,z,w
}

Bone60{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212789,-0.073682,-0.140050,0.964198;		// Quaternion x,y,z,w
}

Bone61{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029246,0.027268,-0.000525,0.999200;		// Quaternion x,y,z,w
}

Bone62{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022896,-0.028718,-0.202640,0.978564;		// Quaternion x,y,z,w
}

Bone63{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010349,0.065558,-0.325391,0.943247;		// Quaternion x,y,z,w
}

Bone64{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021619,0.021651,-0.084510,0.995953;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029842,0.026773,-0.307049,0.950849;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001438,0.050477,-0.415816,0.908045;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019840,0.027889,-0.180734,0.982936;		// Quaternion x,y,z,w
}

Bone68{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036827,-0.001132,-0.352411,0.935120;		// Quaternion x,y,z,w
}

Bone69{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004321,0.009982,-0.434829,0.900447;		// Quaternion x,y,z,w
}

Bone70{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001714,0.004767,-0.223049,0.974794;		// Quaternion x,y,z,w
}

Bone71{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013157,-0.086563,-0.231324,0.968929;		// Quaternion x,y,z,w
}

Bone72{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071345,-0.063976,-0.440811,0.892470;		// Quaternion x,y,z,w
}

Bone73{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038191,-0.029590,-0.141413,0.988771;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005208,0.103770,0.013724,0.994493;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001439,-0.059923,0.000686,0.998202;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001410,-0.034733,-0.004007,0.999388;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000312,0.014996,-0.000025,0.999888;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100912,0.000000,-0.000000,0.994895;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

