Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.100000,0.000000,0.500000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094846,0.001423,0.014932,0.995379;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128283,0.043519,-0.024537,0.990478;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.049979,0.998750;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014996,0.000300,0.019996,0.999687;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043315,0.038119,0.041714,0.997462;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.500000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.550000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011707,0.000150,-0.011683,0.999863;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002963,0.000107,-0.002119,0.999993;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013098,0.000068,-0.008728,0.999876;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003049,-0.000045,-0.002555,0.999992;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013380,-0.000383,-0.004386,0.999901;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003141,-0.000795,-0.002805,0.999991;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004209,0.008568,-0.052632,0.998568;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000513,0.001616,-0.004024,0.999991;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013400,0.001181,-0.008747,0.999871;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003370,-0.000259,-0.003025,0.999990;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064779,-0.003366,-0.051783,0.996549;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064779,-0.003366,-0.051783,0.996549;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064779,-0.003366,-0.051783,0.996549;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022290,-0.087071,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011927,-0.002636,0.356862,0.934077;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038164,-0.025951,-0.232379,0.971530;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027247,0.009126,-0.222586,0.974489;		// Quaternion x,y,z,w
}

Bone39{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030455,0.040355,-0.021584,0.998488;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006081,-0.007297,0.003127,0.999950;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019172,0.022112,-0.006574,0.999550;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029616,-0.058120,0.051666,0.996531;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028344,-0.066862,0.530468,0.844589;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010770,-0.032672,0.406307,0.913089;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019560,-0.029853,0.122686,0.991803;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009491,-0.017278,0.764075,0.644827;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021399,-0.004554,0.309043,0.950796;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004653,-0.000337,0.139465,0.990216;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000385,-0.010137,0.761028,0.648641;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017574,0.003602,0.246753,0.968912;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031562,0.037275,0.139771,0.988978;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019680,0.002612,0.483400,0.875174;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013189,-0.002780,0.153791,0.988012;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000200,-0.000051,-0.014998,0.999887;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038117,0.017211,-0.351779,0.935148;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032222,0.025024,0.119140,0.992038;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081702,-0.160461,0.091296,0.979409;		// Quaternion x,y,z,w
}

Bone59{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143718,0.076509,0.037055,0.985961;		// Quaternion x,y,z,w
}

Bone60{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.191578,0.097284,0.023076,0.976372;		// Quaternion x,y,z,w
}

Bone61{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030382,-0.043682,0.020806,0.998367;		// Quaternion x,y,z,w
}

Bone62{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001954,0.009907,-0.376451,0.926382;		// Quaternion x,y,z,w
}

Bone63{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026520,0.101735,-0.808924,0.578436;		// Quaternion x,y,z,w
}

Bone64{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004469,0.013556,-0.168579,0.985585;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004981,-0.008541,-0.390885,0.920386;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009260,0.017271,-0.764079,0.644826;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015746,0.003351,-0.227408,0.973666;		// Quaternion x,y,z,w
}

Bone68{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005619,0.006896,-0.412221,0.911041;		// Quaternion x,y,z,w
}

Bone69{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024693,0.019565,-0.758413,0.651012;		// Quaternion x,y,z,w
}

Bone70{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027898,-0.024294,-0.319123,0.946991;		// Quaternion x,y,z,w
}

Bone71{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037898,-0.018214,-0.399012,0.915981;		// Quaternion x,y,z,w
}

Bone72{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017804,-0.063560,-0.758109,0.648778;		// Quaternion x,y,z,w
}

Bone73{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010862,-0.016369,-0.287567,0.957559;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000999,-0.114626,0.004466,0.993398;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000084,0.039920,0.002339,0.999200;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113824,0.001680,-0.019928,0.993300;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000026,-0.000387,0.000001;				// trans x,y,z
  0.000342,0.000115,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000027,-0.000393,-0.000026;				// trans x,y,z
  0.000318,-0.000116,0.000000,1.000000;		// Quaternion x,y,z,w
}

