Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.500000,-0.300000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175857,-0.022490,-0.251582,0.951459;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155231,0.023175,0.169909,0.972880;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015617,-0.034396,-0.183282,0.982334;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094450,0.037920,0.181028,0.978197;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036210,0.064203,0.022217,0.997032;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  -0.350000,0.000000,0.250000;				// trans x,y,z
  0.000000,-0.069943,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  2.700000,0.000000,-0.200000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018363,0.000092,-0.007046,0.999807;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006029,-0.000193,-0.001724,0.999980;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002965,0.000098,-0.005389,0.999981;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000129,-0.000176,-0.005307,0.999986;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035501,-0.010155,-0.005561,0.999303;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009691,-0.002511,0.000315,0.999950;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005415,0.009147,-0.043671,0.998989;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000237,0.003970,-0.005937,0.999974;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012011,0.002707,-0.007867,0.999893;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004736,-0.002781,0.002203,0.999982;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022561,-0.001135,0.054503,0.998258;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039778,0.002348,0.057703,0.997538;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047329,0.000815,-0.011363,0.998814;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087153,0.038608,-0.114196,0.988875;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144506,0.099616,0.115780,0.977645;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.496645,-0.761841,-0.366684,0.196173;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.190196,-0.130895,-0.197493,0.952727;		// Quaternion x,y,z,w
}

Bone39{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092444,-0.065890,-0.022529,0.993279;		// Quaternion x,y,z,w
}

Bone40{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212789,0.073682,0.140050,0.964198;		// Quaternion x,y,z,w
}

Bone41{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029246,-0.027268,0.000525,0.999200;		// Quaternion x,y,z,w
}

Bone42{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091581,0.066714,0.340858,0.933262;		// Quaternion x,y,z,w
}

Bone43{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024809,-0.068748,0.471026,0.879086;		// Quaternion x,y,z,w
}

Bone44{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021619,-0.021651,0.084510,0.995953;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035431,-0.026279,0.432160,0.900718;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016848,-0.055123,0.668940,0.741077;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019840,-0.027889,0.180734,0.982936;		// Quaternion x,y,z,w
}

Bone48{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063372,0.016990,0.411458,0.909065;		// Quaternion x,y,z,w
}

Bone49{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008210,-0.010732,0.685134,0.728291;		// Quaternion x,y,z,w
}

Bone50{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001714,-0.004767,0.223049,0.974794;		// Quaternion x,y,z,w
}

Bone51{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013148,0.094063,0.313112,0.944955;		// Quaternion x,y,z,w
}

Bone52{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056796,0.073066,0.640865,0.762055;		// Quaternion x,y,z,w
}

Bone53{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038191,0.029590,0.141413,0.988771;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006854,0.074882,0.134064,0.988115;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206830,-0.181249,-0.529086,0.802769;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.644459,0.662302,0.191140,0.330899;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122048,0.394695,0.146662,0.898783;		// Quaternion x,y,z,w
}

Bone59{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092444,0.065890,0.022529,0.993279;		// Quaternion x,y,z,w
}

Bone60{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212789,-0.073682,-0.140050,0.964198;		// Quaternion x,y,z,w
}

Bone61{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029246,0.027268,-0.000525,0.999200;		// Quaternion x,y,z,w
}

Bone62{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091581,-0.066714,-0.340858,0.933262;		// Quaternion x,y,z,w
}

Bone63{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024809,0.068748,-0.471026,0.879086;		// Quaternion x,y,z,w
}

Bone64{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021619,0.021651,-0.084510,0.995953;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035431,0.026279,-0.432160,0.900718;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016848,0.055123,-0.668940,0.741077;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019840,0.027889,-0.180734,0.982936;		// Quaternion x,y,z,w
}

Bone68{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063372,-0.016990,-0.411458,0.909065;		// Quaternion x,y,z,w
}

Bone69{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008210,0.010732,-0.685134,0.728291;		// Quaternion x,y,z,w
}

Bone70{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001714,0.004767,-0.223049,0.974794;		// Quaternion x,y,z,w
}

Bone71{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013148,-0.094063,-0.313112,0.944955;		// Quaternion x,y,z,w
}

Bone72{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056796,-0.073066,-0.640865,0.762055;		// Quaternion x,y,z,w
}

Bone73{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038191,-0.029590,-0.141413,0.988771;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011193,-0.002064,-0.068991,0.997552;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036438,0.045944,0.012526,0.998201;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079697,-0.019273,-0.273740,0.958302;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102939,0.000000,-0.000000,0.994688;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

