Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
85;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.050000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059964,0.000000,0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124668,0.001247,-0.009922,0.992148;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,0.000000,0.000000,0.999800;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139543,0.000000,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079794,0.000550,-0.054970,0.995294;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右足ＩＫ
  0.900000,1.250000,0.400000;				// trans x,y,z
  -0.376361,0.351364,0.156910,0.842778;		// Quaternion x,y,z,w
}

Bone14{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足ＩＫ
  -0.800000,0.000000,-0.600000;				// trans x,y,z
  0.000000,-0.089879,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone16{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013482,-0.000795,-0.003092,0.999904;		// Quaternion x,y,z,w
}

Bone22{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005448,0.001342,0.003296,0.999979;		// Quaternion x,y,z,w
}

Bone23{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003181,0.000294,0.001329,0.999994;		// Quaternion x,y,z,w
}

Bone24{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000276,-0.000085,-0.000579,1.000000;		// Quaternion x,y,z,w
}

Bone25{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026488,0.000783,0.010700,0.999592;		// Quaternion x,y,z,w
}

Bone26{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006151,-0.000128,-0.005337,0.999967;		// Quaternion x,y,z,w
}

Bone27{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014043,0.009426,-0.043484,0.998911;		// Quaternion x,y,z,w
}

Bone28{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000839,0.002844,-0.005631,0.999980;		// Quaternion x,y,z,w
}

Bone29{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005094,-0.000231,-0.008750,0.999949;		// Quaternion x,y,z,w
}

Bone30{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001191,0.000047,0.001481,0.999998;		// Quaternion x,y,z,w
}

Bone31{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062418,-0.001390,-0.024674,0.997744;		// Quaternion x,y,z,w
}

Bone32{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012627,0.000259,0.003460,0.999914;		// Quaternion x,y,z,w
}

Bone33{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011178,0.000613,0.027246,0.999566;		// Quaternion x,y,z,w
}

Bone34{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005606,-0.069205,0.028614,0.997176;		// Quaternion x,y,z,w
}

Bone35{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053498,0.043330,0.346959,0.935350;		// Quaternion x,y,z,w
}

Bone36{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026218,-0.036518,-0.044969,0.997976;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.157545,0.157567,0.150350,0.963196;		// Quaternion x,y,z,w
}

Bone39{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043370,0.073200,-0.019831,0.996176;		// Quaternion x,y,z,w
}

Bone40{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071905,0.053918,0.000753,0.995953;		// Quaternion x,y,z,w
}

Bone41{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058444,0.054493,-0.001049,0.996802;		// Quaternion x,y,z,w
}

Bone42{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007258,0.004267,0.013171,0.999878;		// Quaternion x,y,z,w
}

Bone43{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033238,-0.029811,0.121703,0.991562;		// Quaternion x,y,z,w
}

Bone44{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016824,-0.016848,0.065765,0.997551;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004098,0.002815,0.052831,0.998591;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015638,-0.023217,0.146793,0.988771;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002157,-0.003032,0.019649,0.999800;		// Quaternion x,y,z,w
}

Bone48{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013792,0.014122,0.025448,0.999481;		// Quaternion x,y,z,w
}

Bone49{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002071,-0.004784,0.208395,0.978031;		// Quaternion x,y,z,w
}

Bone50{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000077,-0.000214,0.009997,0.999950;		// Quaternion x,y,z,w
}

Bone51{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022355,0.022956,0.009888,0.999437;		// Quaternion x,y,z,w
}

Bone52{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055353,0.039667,0.197023,0.978031;		// Quaternion x,y,z,w
}

Bone53{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015325,0.011873,0.056744,0.998200;		// Quaternion x,y,z,w
}

Bone54{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001000,0.000253,0.074923,0.997189;		// Quaternion x,y,z,w
}

Bone55{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.231384,0.134968,-0.030252,0.962980;		// Quaternion x,y,z,w
}

Bone56{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.281699,0.047537,-0.881149,0.376778;		// Quaternion x,y,z,w
}

Bone58{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031135,-0.238113,0.697459,0.675190;		// Quaternion x,y,z,w
}

Bone59{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.144113,0.076097,0.060848,0.984752;		// Quaternion x,y,z,w
}

Bone60{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.163739,-0.076680,0.099697,0.978453;		// Quaternion x,y,z,w
}

Bone61{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005665,-0.009521,0.017729,0.999782;		// Quaternion x,y,z,w
}

Bone62{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013774,-0.005369,0.018493,0.999719;		// Quaternion x,y,z,w
}

Bone63{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014095,0.012642,-0.051609,0.998488;		// Quaternion x,y,z,w
}

Bone64{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014423,0.014445,-0.056383,0.998201;		// Quaternion x,y,z,w
}

Bone65{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041583,0.022930,-0.037177,0.998179;		// Quaternion x,y,z,w
}

Bone66{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006275,0.009316,-0.058903,0.998201;		// Quaternion x,y,z,w
}

Bone67{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,0.003790,-0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone68{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028305,-0.027553,-0.050827,0.997925;		// Quaternion x,y,z,w
}

Bone69{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000397,0.000918,-0.039977,0.999200;		// Quaternion x,y,z,w
}

Bone70{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,0.000427,-0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone71{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009995,-0.102680,-0.048216,0.993494;		// Quaternion x,y,z,w
}

Bone72{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006638,-0.004757,-0.023626,0.999687;		// Quaternion x,y,z,w
}

Bone73{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004369,0.141025,0.062358,0.988030;		// Quaternion x,y,z,w
}

Bone75{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007334,-0.132966,-0.019419,0.990903;		// Quaternion x,y,z,w
}

Bone78{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004402,-0.000292,0.059798,0.998201;		// Quaternion x,y,z,w
}

Bone80{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.384080,-0.000007,-0.000004,0.923300;		// Quaternion x,y,z,w
}

Bone83{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

