Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.100000,-0.050000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025069,0.005373,0.014870,0.999560;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009621,0.015244,-0.024843,0.999529;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055158,0.019418,0.011082,0.998227;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049974,-0.014981,0.000750,0.998638;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004995,0.000250,-0.029994,0.999537;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  0.150000,0.000000,-0.350000;				// trans x,y,z
  0.000000,-0.059964,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  0.200000,0.000000,-0.500000;				// trans x,y,z
  0.000000,0.109778,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030213,0.009383,-0.079261,0.996352;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000211,-0.000162,-0.009569,0.999954;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004900,0.002251,0.014836,0.999875;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019441,0.001190,-0.009235,0.999768;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058851,0.010274,-0.059717,0.996426;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006847,0.004402,-0.037641,0.999258;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019649,-0.011973,-0.043988,0.998767;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000741,-0.001941,-0.001935,0.999996;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032588,0.008863,-0.002544,0.999426;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021942,0.001331,-0.002695,0.999755;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001527,-0.000726,-0.006791,0.999976;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067600,0.001572,-0.031235,0.997222;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.137761,-0.010434,0.073023,0.987715;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014581,-0.063303,-0.019937,0.997688;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017318,-0.003877,0.421256,0.906768;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.610110,-0.737547,0.209603,0.199642;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008429,0.006943,0.252009,0.967663;		// Quaternion x,y,z,w
}

Bone38{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012029,0.086632,-0.046476,0.995083;		// Quaternion x,y,z,w
}

Bone39{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.198546,0.097289,0.058287,0.973507;		// Quaternion x,y,z,w
}

Bone40{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076649,0.071467,-0.001376,0.994493;		// Quaternion x,y,z,w
}

Bone41{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003031,-0.017973,0.166266,0.985913;		// Quaternion x,y,z,w
}

Bone42{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102745,0.074402,0.803399,0.581771;		// Quaternion x,y,z,w
}

Bone43{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013175,-0.046859,0.270338,0.961534;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060004,0.056163,0.200349,0.976271;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004314,-0.003823,0.748381,0.663244;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008490,-0.030775,0.265803,0.963499;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004149,0.028492,0.144041,0.989153;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011514,-0.012491,0.677659,0.735180;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002884,-0.008024,0.375462,0.926798;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008398,0.067225,-0.197978,0.977863;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012065,0.037054,0.377252,0.925290;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009090,0.033444,0.262114,0.964415;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001237,0.009999,0.074916,0.997138;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.309921,0.126430,-0.131045,0.933160;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.155075,0.824378,0.026554,0.543734;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385573,0.084650,-0.478421,0.784399;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,-0.036471,0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,0.025796,-0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042195,0.039681,-0.044614,0.997324;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003703,0.008734,-0.069296,0.997551;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023172,0.023754,-0.021671,0.999214;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001116,0.002032,-0.089849,0.995952;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,0.007647,-0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000035,0.000932,-0.069937,0.997551;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,0.000220,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002033,-0.000270,-0.049937,0.998750;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003709,0.001264,-0.024688,0.999687;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006217,-0.000698,0.034428,0.999388;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123168,-0.000000,-0.000000,0.992386;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000030,-0.000444,0.000046;				// trans x,y,z
  0.000436,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000028,-0.000444,0.000046;				// trans x,y,z
  0.000436,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

