Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.300000,-0.300000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049932,0.061094,0.076753,0.993923;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020746,-0.060306,-0.039102,0.997198;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049446,0.097787,0.101845,0.988746;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095199,0.020512,-0.163256,0.981765;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060339,-0.019794,-0.020194,0.997777;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  -2.800000,0.000000,-1.000000;				// trans x,y,z
  0.176752,0.345935,-0.066530,0.919054;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  0.000000,0.000000,-0.300000;				// trans x,y,z
  0.000000,0.059964,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000294,0.000036,-0.005828,0.999983;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000444,0.000015,-0.001754,0.999998;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002793,0.000022,-0.002991,0.999992;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000098,0.000044,-0.002350,0.999997;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001961,0.000015,0.006295,0.999978;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000463,-0.000025,-0.000054,1.000000;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009555,-0.002362,-0.043645,0.998999;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000777,0.000609,-0.005776,0.999983;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003802,0.000083,-0.009490,0.999948;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000056,0.000004,-0.004310,0.999991;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005194,0.000187,-0.035934,0.999341;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000716,0.000038,-0.031560,0.999502;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013125,0.000500,-0.038567,0.999170;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017247,-0.088246,-0.049710,0.994708;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001752,-0.338345,0.360636,0.869172;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100168,-0.694353,0.142756,0.698180;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078186,-0.550778,-0.270419,0.785750;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077378,0.080260,-0.056343,0.992167;		// Quaternion x,y,z,w
}

Bone40{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058444,-0.054493,0.001049,0.996802;		// Quaternion x,y,z,w
}

Bone41{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022568,0.015382,0.250668,0.967687;		// Quaternion x,y,z,w
}

Bone42{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005421,0.014513,0.425881,0.904647;		// Quaternion x,y,z,w
}

Bone43{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.147838,0.989012;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012912,0.029154,0.272396,0.961656;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000516,0.004653,0.441867,0.897069;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.157836,0.987465;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002216,0.010710,0.267433,0.963514;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003955,-0.019240,0.500773,0.865356;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.067395,0.997726;		// Quaternion x,y,z,w
}

Bone50{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024135,-0.017417,0.177457,0.983678;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010029,-0.021450,0.309631,0.950562;		// Quaternion x,y,z,w
}

Bone52{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000001,0.256760,0.966475;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023431,0.076429,-0.039810,0.996004;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166219,0.093208,-0.367920,0.910120;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.536437,0.784191,0.218076,0.222987;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072002,0.015080,0.216502,0.973506;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021681,-0.013871,0.032195,0.999149;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070082,0.040841,0.037361,0.996004;		// Quaternion x,y,z,w
}

Bone60{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.076462,0.071668,-0.001025,0.994493;		// Quaternion x,y,z,w
}

Bone61{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034345,0.033973,0.050229,0.997568;		// Quaternion x,y,z,w
}

Bone62{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011534,-0.010345,0.042232,0.998988;		// Quaternion x,y,z,w
}

Bone63{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007825,0.005522,0.061209,0.998078;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002616,-0.003884,0.024555,0.999688;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002620,-0.005390,0.069808,0.997542;		// Quaternion x,y,z,w
}

Bone68{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013567,0.014202,0.035188,0.999188;		// Quaternion x,y,z,w
}

Bone69{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019806,0.014165,0.088329,0.995793;		// Quaternion x,y,z,w
}

Bone71{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016039,0.017418,-0.008013,0.999687;		// Quaternion x,y,z,w
}

Bone72{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153391,0.266063,0.116650,0.944497;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008018,-0.033282,-0.007245,0.999388;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101147,0.000000,-0.000000,0.994871;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

