Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.250000,-0.200000,0.450000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066816,0.043099,0.047239,0.995714;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026945,-0.053850,-0.034485,0.997589;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045820,-0.017738,0.069036,0.996404;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065093,0.009003,-0.015616,0.997716;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010099,-0.010581,0.009381,0.999849;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  -2.000000,0.000000,-0.450000;				// trans x,y,z
  0.000000,0.084898,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  1.800000,0.000000,-0.150000;				// trans x,y,z
  0.000000,-0.034993,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005950,0.000072,-0.001707,0.999981;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001609,-0.000011,0.000075,0.999999;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006503,-0.000194,0.000211,0.999979;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002241,-0.000030,-0.000264,0.999997;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007593,-0.000918,0.006224,0.999951;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001846,0.000916,-0.000675,0.999998;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001275,0.004113,-0.043615,0.999039;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000704,0.000099,-0.006118,0.999981;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007605,0.000669,-0.008732,0.999933;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001969,-0.000048,0.000255,0.999998;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039244,-0.000183,-0.004648,0.999219;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039433,-0.000180,-0.004566,0.999212;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039151,-0.000182,-0.004656,0.999223;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016870,-0.062727,0.009969,0.997838;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030735,-0.337205,0.256336,0.905340;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072730,-0.808847,0.145913,0.564965;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026772,-0.222520,-0.308482,0.924450;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027689,0.036690,-0.019624,0.998750;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035136,0.040525,-0.012048,0.998488;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007861,-0.008803,0.393745,0.919144;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006386,-0.005391,0.280973,0.959680;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.398609,0.917121;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.305059,0.952334;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049792,0.034696,0.315717,0.946911;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.309816,0.950796;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038037,0.079541,0.237323,0.967421;		// Quaternion x,y,z,w
}

Bone51{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.084898,0.996389;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.084898,0.996390;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021960,0.102498,0.034751,0.993883;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165012,0.197707,-0.403044,0.878202;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.571515,0.780491,0.072991,0.242645;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090563,0.106732,0.190786,0.971600;		// Quaternion x,y,z,w
}

Bone58{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027689,-0.036690,0.019624,0.998750;		// Quaternion x,y,z,w
}

Bone59{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035136,-0.040525,0.012048,0.998488;		// Quaternion x,y,z,w
}

Bone61{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098654,-0.046910,-0.336116,0.935464;		// Quaternion x,y,z,w
}

Bone62{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037418,0.088268,-0.700293,0.707388;		// Quaternion x,y,z,w
}

Bone63{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004208,0.012766,-0.158750,0.987227;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081190,-0.038602,-0.406718,0.909119;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009765,0.017777,-0.786164,0.617686;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010663,0.002269,-0.153995,0.988011;		// Quaternion x,y,z,w
}

Bone67{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108803,-0.080489,-0.373949,0.917522;		// Quaternion x,y,z,w
}

Bone68{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001273,0.010393,-0.783254,0.621612;		// Quaternion x,y,z,w
}

Bone69{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017574,-0.003601,-0.246753,0.968912;		// Quaternion x,y,z,w
}

Bone70{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154487,-0.072807,-0.277965,0.945286;		// Quaternion x,y,z,w
}

Bone71{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022522,-0.001676,-0.720422,0.693170;		// Quaternion x,y,z,w
}

Bone72{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021963,0.004630,-0.256099,0.966390;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034692,0.092345,0.015283,0.995005;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001864,-0.005509,0.094662,0.995492;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002802,0.002088,-0.079830,0.996802;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035851,-0.010532,0.014628,0.999195;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000028,-0.000416,0.000012;				// trans x,y,z
  0.000375,0.000123,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000028,-0.000414,0.000010;				// trans x,y,z
  0.000373,-0.000123,0.000000,1.000000;		// Quaternion x,y,z,w
}

