Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
84;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.400000,-0.250000,-0.100000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007896,0.019538,0.104981,0.994251;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023091,-0.107930,-0.105461,0.988279;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011859,0.013576,0.099966,0.994827;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095421,0.072907,-0.088462,0.988814;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019748,-0.014599,0.010189,0.999646;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右足ＩＫ
  -3.900000,0.300000,-1.150000;				// trans x,y,z
  -0.058806,0.396907,0.025492,0.915618;		// Quaternion x,y,z,w
}

Bone13{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左足ＩＫ
  -0.600000,0.000000,-0.550000;				// trans x,y,z
  0.000000,0.024997,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone15{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003585,-0.000040,0.001308,0.999993;		// Quaternion x,y,z,w
}

Bone21{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002319,0.000005,0.000477,0.999997;		// Quaternion x,y,z,w
}

Bone22{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000488,-0.000171,0.003825,0.999993;		// Quaternion x,y,z,w
}

Bone23{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000362,-0.000028,0.001456,0.999999;		// Quaternion x,y,z,w
}

Bone24{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004075,-0.001519,0.008859,0.999951;		// Quaternion x,y,z,w
}

Bone25{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002088,0.000554,-0.001340,0.999997;		// Quaternion x,y,z,w
}

Bone26{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007450,0.001257,-0.043612,0.999020;		// Quaternion x,y,z,w
}

Bone27{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000593,0.000730,-0.005881,0.999982;		// Quaternion x,y,z,w
}

Bone28{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001707,0.000572,-0.008727,0.999960;		// Quaternion x,y,z,w
}

Bone29{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001205,-0.000022,0.000256,0.999999;		// Quaternion x,y,z,w
}

Bone30{後ろ髪中
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006434,-0.000109,-0.015718,0.999856;		// Quaternion x,y,z,w
}

Bone31{後ろ髪右
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006929,0.000109,-0.015050,0.999863;		// Quaternion x,y,z,w
}

Bone32{後ろ髪左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025649,-0.000402,-0.013861,0.999575;		// Quaternion x,y,z,w
}

Bone33{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004693,-0.024581,-0.039959,0.998888;		// Quaternion x,y,z,w
}

Bone34{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079430,-0.183301,0.408555,0.890604;		// Quaternion x,y,z,w
}

Bone35{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012526,-0.371356,0.018707,0.928217;		// Quaternion x,y,z,w
}

Bone37{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.219564,-0.090123,0.218745,0.946476;		// Quaternion x,y,z,w
}

Bone38{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,0.036471,-0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone40{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,-0.025796,0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone41{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004813,0.012142,0.045007,0.998901;		// Quaternion x,y,z,w
}

Bone42{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000885,-0.010753,0.133855,0.990942;		// Quaternion x,y,z,w
}

Bone43{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013895,0.016868,0.021739,0.999524;		// Quaternion x,y,z,w
}

Bone45{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003094,-0.003704,0.193705,0.981047;		// Quaternion x,y,z,w
}

Bone46{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,-0.007647,0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000698,-0.001503,0.159308,0.987227;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,-0.000220,0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone51{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003951,-0.001326,0.144417,0.989508;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009190,-0.033756,-0.024993,0.999075;		// Quaternion x,y,z,w
}

Bone54{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076501,-0.053867,-0.337033,0.936832;		// Quaternion x,y,z,w
}

Bone55{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.269068,0.533198,0.217963,0.771877;		// Quaternion x,y,z,w
}

Bone57{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.222570,-0.047977,-0.183222,0.956342;		// Quaternion x,y,z,w
}

Bone58{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092444,0.065890,0.022529,0.993279;		// Quaternion x,y,z,w
}

Bone59{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212789,-0.073682,-0.140050,0.964198;		// Quaternion x,y,z,w
}

Bone60{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029246,0.027268,-0.000525,0.999200;		// Quaternion x,y,z,w
}

Bone61{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018227,-0.029730,-0.487242,0.872571;		// Quaternion x,y,z,w
}

Bone62{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038647,0.053957,-0.713815,0.697182;		// Quaternion x,y,z,w
}

Bone63{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021619,0.021651,-0.084510,0.995953;		// Quaternion x,y,z,w
}

Bone64{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035431,0.026279,-0.432160,0.900718;		// Quaternion x,y,z,w
}

Bone65{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013543,0.048648,-0.665590,0.744606;		// Quaternion x,y,z,w
}

Bone66{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019840,0.027889,-0.180734,0.982936;		// Quaternion x,y,z,w
}

Bone67{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053042,-0.015224,-0.411731,0.909634;		// Quaternion x,y,z,w
}

Bone68{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006439,0.008766,-0.624764,0.780737;		// Quaternion x,y,z,w
}

Bone69{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001714,0.004767,-0.223049,0.974794;		// Quaternion x,y,z,w
}

Bone70{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021549,-0.092500,-0.226914,0.969273;		// Quaternion x,y,z,w
}

Bone71{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073597,-0.057527,-0.344692,0.934056;		// Quaternion x,y,z,w
}

Bone72{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045754,-0.030660,-0.191288,0.979988;		// Quaternion x,y,z,w
}

Bone73{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.178499,0.265488,0.093300,0.942841;		// Quaternion x,y,z,w
}

Bone74{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053829,-0.238683,0.302105,0.921339;		// Quaternion x,y,z,w
}

Bone76{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001113,-0.000332,0.024977,0.999687;		// Quaternion x,y,z,w
}

Bone79{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{首アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.382928,-0.000114,0.000277,0.923778;		// Quaternion x,y,z,w
}

Bone82{リボン左
  0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,0.000132,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{リボン右
  -0.000029,-0.000446,0.000046;				// trans x,y,z
  0.000435,-0.000132,0.000000,1.000000;		// Quaternion x,y,z,w
}

