Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.250000,-0.050000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039517,-0.013781,0.030568,0.998655;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023840,-0.026088,-0.044332,0.998390;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003861,-0.014582,0.074995,0.997070;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000600,0.059961,0.009982,0.998150;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044983,-0.009990,0.000450,0.998937;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  -0.649326,0.000000,-0.747245;				// trans x,y,z
  0.000000,-0.034993,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.349563,0.000000,-0.767493;				// trans x,y,z
  0.000000,0.024997,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026416,0.020867,0.361520,0.931756;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051347,-0.067610,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025338,0.030915,0.029995,0.998750;		// Quaternion x,y,z,w
}

Bone13{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.040608,0.064505,-0.032383,0.996565;		// Quaternion x,y,z,w
}

Bone14{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051514,0.068408,0.042815,0.995406;		// Quaternion x,y,z,w
}

Bone15{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.045393,-0.052355,0.015565,0.997475;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060705,-0.007002,0.116468,0.991312;		// Quaternion x,y,z,w
}

Bone17{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003404,-0.026305,0.352424,0.935464;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004746,-0.014399,0.179057,0.983722;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073983,-0.008191,0.137861,0.987650;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020670,0.009342,0.403073,0.914887;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000338,-0.004255,0.097310,0.995245;		// Quaternion x,y,z,w
}

Bone22{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030013,0.040072,0.107357,0.992959;		// Quaternion x,y,z,w
}

Bone23{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016995,0.014757,0.397663,0.917256;		// Quaternion x,y,z,w
}

Bone24{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002038,-0.004439,0.127745,0.991795;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004162,0.026983,0.025291,0.999307;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023004,0.042536,0.272449,0.960954;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052915,0.038695,0.133186,0.988921;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008089,0.039181,0.034944,0.998588;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.290030,0.168286,-0.404535,0.850831;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.565179,0.758590,-0.124282,0.299443;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087387,-0.233917,-0.340057,0.906646;		// Quaternion x,y,z,w
}

Bone32{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075454,-0.033434,0.085089,0.992949;		// Quaternion x,y,z,w
}

Bone33{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080210,0.054589,0.035447,0.994651;		// Quaternion x,y,z,w
}

Bone34{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154623,0.162215,-0.032676,0.974018;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027224,-0.035303,-0.087363,0.995178;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010225,0.007089,-0.280882,0.959661;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003816,0.011578,-0.143977,0.989506;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004764,0.004161,-0.193663,0.981048;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001912,0.008716,-0.361525,0.932319;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006042,0.004763,-0.074534,0.997189;		// Quaternion x,y,z,w
}

Bone41{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017994,-0.042617,-0.218790,0.974674;		// Quaternion x,y,z,w
}

Bone42{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001970,0.005330,-0.356920,0.934117;		// Quaternion x,y,z,w
}

Bone43{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003676,0.002739,-0.054781,0.998488;		// Quaternion x,y,z,w
}

Bone44{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013913,0.020739,-0.124440,0.991912;		// Quaternion x,y,z,w
}

Bone45{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008081,-0.001072,-0.198502,0.980067;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003416,-0.000720,0.039837,0.999200;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

