Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.300000,-0.300000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045555,-0.024380,0.026544,0.998310;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069929,-0.004169,-0.019559,0.997351;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049969,0.001000,0.019974,0.998550;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060444,-0.017061,0.034027,0.997445;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022742,-0.038543,0.055909,0.997432;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  -1.550000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.034993,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  1.566560,0.000000,-0.167733;				// trans x,y,z
  0.000000,-0.044985,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000799,-0.000205,-0.059958,0.998200;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.221117,0.028208,0.053627,0.973363;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.652559,-0.597451,-0.275952,0.375592;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169132,-0.013387,-0.169320,0.970848;		// Quaternion x,y,z,w
}

Bone13{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009509,0.030020,-0.033638,0.998938;		// Quaternion x,y,z,w
}

Bone14{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.111851,-0.134229,0.057518,0.982936;		// Quaternion x,y,z,w
}

Bone15{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130111,-0.150068,0.044614,0.979061;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085500,0.119520,0.041576,0.988269;		// Quaternion x,y,z,w
}

Bone17{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030335,0.044488,-0.063295,0.996541;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031921,0.000436,0.590739,0.806230;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023860,-0.031659,0.842838,0.536704;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026896,-0.005724,0.388446,0.921061;		// Quaternion x,y,z,w
}

Bone22{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005922,-0.005774,0.560601,0.828045;		// Quaternion x,y,z,w
}

Bone23{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002713,-0.004354,0.835997,0.548709;		// Quaternion x,y,z,w
}

Bone24{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033117,0.006786,0.464981,0.884675;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066103,0.001507,0.534722,0.842437;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001836,-0.044112,0.823502,0.565592;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005412,0.071743,0.467149,0.881246;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001000,0.000253,0.074923,0.997189;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.202055,0.034805,-0.095844,0.974051;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.670219,0.563206,0.283305,0.391592;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.225377,0.091074,0.118325,0.962761;		// Quaternion x,y,z,w
}

Bone32{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009509,-0.030020,0.033638,0.998938;		// Quaternion x,y,z,w
}

Bone33{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111851,0.134229,-0.057518,0.982936;		// Quaternion x,y,z,w
}

Bone34{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130111,0.150068,-0.044614,0.979061;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085500,-0.119520,-0.041576,0.988269;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030335,-0.044488,0.063295,0.996541;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031921,-0.000436,-0.590739,0.806230;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023860,0.031659,-0.842838,0.536704;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026896,0.005724,-0.388446,0.921061;		// Quaternion x,y,z,w
}

Bone41{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005922,0.005774,-0.560601,0.828045;		// Quaternion x,y,z,w
}

Bone42{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002713,0.004354,-0.835997,0.548709;		// Quaternion x,y,z,w
}

Bone43{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033117,-0.006786,-0.464981,0.884675;		// Quaternion x,y,z,w
}

Bone44{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066103,-0.001507,-0.534722,0.842437;		// Quaternion x,y,z,w
}

Bone45{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001836,0.044112,-0.823502,0.565592;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005412,-0.071743,-0.467149,0.881246;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007636,-0.019629,0.082232,0.996390;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004629,0.012528,-0.058454,0.998201;		// Quaternion x,y,z,w
}

