Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024479,-0.024235,0.020611,0.999193;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029977,0.001050,-0.034977,0.998938;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006189,-0.019663,0.059851,0.997994;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.034993,0.999388;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040624,0.012960,-0.074467,0.996311;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.745606,0.000000,-0.491692;				// trans x,y,z
  0.000000,0.104807,0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  -0.800000,1.050000,0.450000;				// trans x,y,z
  -0.342545,-0.212714,0.008423,0.915065;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007374,-0.104918,-0.158196,0.981790;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.350652,-0.142073,0.458225,0.804293;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.436564,-0.872754,0.037020,0.215270;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003668,0.003022,0.109675,0.993956;		// Quaternion x,y,z,w
}

Bone13{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015648,0.084180,-0.104088,0.990875;		// Quaternion x,y,z,w
}

Bone14{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170398,0.074691,-0.045230,0.981499;		// Quaternion x,y,z,w
}

Bone15{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102553,-0.106317,0.014726,0.988920;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010648,-0.012469,-0.024101,0.999574;		// Quaternion x,y,z,w
}

Bone17{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002903,-0.000187,-0.064380,0.997921;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001516,0.000076,-0.049795,0.998758;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011239,0.014543,-0.021492,0.999599;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007669,0.000123,-0.016069,0.999841;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008329,0.000461,-0.055206,0.998440;		// Quaternion x,y,z,w
}

Bone22{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031714,0.032977,-0.009022,0.998911;		// Quaternion x,y,z,w
}

Bone23{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000334,-0.000011,-0.030002,0.999549;		// Quaternion x,y,z,w
}

Bone24{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005222,-0.001421,-0.054777,0.998484;		// Quaternion x,y,z,w
}

Bone25{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014518,0.103621,-0.006574,0.994488;		// Quaternion x,y,z,w
}

Bone26{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003909,-0.000181,-0.046322,0.998919;		// Quaternion x,y,z,w
}

Bone27{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002989,0.000630,-0.034859,0.999388;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053228,-0.011642,0.035693,0.997876;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.155910,0.178394,-0.386553,0.891315;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.531123,0.806045,0.046755,0.256934;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069341,0.297006,0.300531,0.903692;		// Quaternion x,y,z,w
}

Bone32{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010477,-0.075953,0.086709,0.993278;		// Quaternion x,y,z,w
}

Bone33{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170398,-0.074691,0.045230,0.981499;		// Quaternion x,y,z,w
}

Bone34{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.102553,0.106317,-0.014726,0.988920;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010648,0.012469,0.024101,0.999574;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002903,0.000187,0.064380,0.997921;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001516,-0.000076,0.049795,0.998758;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011239,-0.014543,0.021492,0.999599;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007669,-0.000123,0.016069,0.999841;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008329,-0.000461,0.055206,0.998440;		// Quaternion x,y,z,w
}

Bone41{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031714,-0.032977,0.009022,0.998911;		// Quaternion x,y,z,w
}

Bone42{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000334,0.000011,0.030002,0.999549;		// Quaternion x,y,z,w
}

Bone43{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005222,0.001421,0.054777,0.998484;		// Quaternion x,y,z,w
}

Bone44{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014518,-0.103621,0.006574,0.994488;		// Quaternion x,y,z,w
}

Bone45{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003909,0.000181,0.046322,0.998919;		// Quaternion x,y,z,w
}

Bone46{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002989,-0.000630,0.034859,0.999388;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009116,0.064382,0.037207,0.997190;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

