Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.150000,-0.400000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052206,0.025177,-0.086374,0.994575;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042359,0.047077,0.053076,0.996580;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035262,0.040736,-0.101442,0.993381;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054149,0.050721,0.017705,0.997087;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  1.705767,0.000000,0.368424;				// trans x,y,z
  0.000000,0.198669,0.000000,0.980066;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  -2.634682,0.000000,-1.809896;				// trans x,y,z
  0.000000,0.005000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006482,0.029248,-0.059956,0.997751;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.249803,-0.191144,0.003790,0.949236;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.298136,-0.734136,0.136129,0.594665;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122337,-0.287641,-0.236226,0.920051;		// Quaternion x,y,z,w
}

Bone13{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004946,0.061476,-0.080843,0.994817;		// Quaternion x,y,z,w
}

Bone14{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053955,0.080586,-0.069813,0.992835;		// Quaternion x,y,z,w
}

Bone15{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044704,-0.051561,0.015329,0.997551;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013160,0.004357,0.134052,0.990877;		// Quaternion x,y,z,w
}

Bone17{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016652,-0.039283,0.311660,0.949235;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003555,-0.010784,0.134110,0.990901;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036792,0.021402,0.169631,0.984588;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004432,-0.008069,0.356831,0.934124;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002762,-0.000588,0.039889,0.999200;		// Quaternion x,y,z,w
}

Bone22{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029399,0.029040,0.140531,0.989213;		// Quaternion x,y,z,w
}

Bone23{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000140,-0.003681,0.276331,0.961056;		// Quaternion x,y,z,w
}

Bone24{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001065,0.000218,0.014960,0.999887;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.095759,-0.072622,0.108574,0.986796;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004668,0.000619,0.114650,0.993394;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003416,-0.000720,0.039837,0.999200;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000334,-0.000084,-0.024995,0.999687;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119502,0.065624,-0.371506,0.918365;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.480614,0.775000,0.307509,0.271706;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.189862,0.104566,0.245045,0.944972;		// Quaternion x,y,z,w
}

Bone32{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011149,0.115840,0.068114,0.990866;		// Quaternion x,y,z,w
}

Bone33{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059898,-0.046835,-0.040616,0.996277;		// Quaternion x,y,z,w
}

Bone34{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082856,0.095565,-0.028411,0.991562;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.279506,-0.072055,-0.031720,0.956910;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025869,-0.030053,-0.005170,0.999200;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111231,0.039101,-0.017285,0.992874;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025881,-0.030483,-0.000368,0.999200;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028606,-0.034247,-0.016030,0.998875;		// Quaternion x,y,z,w
}

Bone42{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042038,0.049515,0.000289,0.997887;		// Quaternion x,y,z,w
}

Bone45{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006332,0.004351,-0.028994,0.999550;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007606,-0.005222,0.069327,0.997551;		// Quaternion x,y,z,w
}

