Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.250000,0.000000,-0.450000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139648,-0.412686,0.042046,0.899122;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082005,-0.003019,0.025259,0.996307;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100828,-0.393525,0.005840,0.913749;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070513,0.079018,-0.015533,0.994255;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045501,0.059451,-0.007274,0.997167;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.540404,0.000000,-1.342841;				// trans x,y,z
  0.000000,-0.295520,0.000000,0.955336;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  -2.189016,1.318329,0.802922;				// trans x,y,z
  -0.481579,-0.243528,-0.284335,0.792420;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107240,-0.078388,-0.081278,0.987800;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033885,-0.168899,0.478239,0.861169;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207122,-0.199406,-0.015194,0.957657;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.350009,-0.192862,0.204809,0.893505;		// Quaternion x,y,z,w
}

Bone13{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007305,-0.021779,-0.062279,0.997794;		// Quaternion x,y,z,w
}

Bone14{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162860,0.122121,0.001706,0.979061;		// Quaternion x,y,z,w
}

Bone15{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091179,-0.085015,0.001636,0.992197;		// Quaternion x,y,z,w
}

Bone16{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019897,0.004552,0.138074,0.990211;		// Quaternion x,y,z,w
}

Bone17{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055954,-0.050185,0.204877,0.975898;		// Quaternion x,y,z,w
}

Bone18{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019222,-0.019251,0.075142,0.996802;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001555,-0.011267,0.181335,0.983356;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019763,-0.029342,0.185516,0.982004;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002696,-0.003790,0.024561,0.999687;		// Quaternion x,y,z,w
}

Bone22{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001763,-0.004111,0.174051,0.984726;		// Quaternion x,y,z,w
}

Bone23{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001925,-0.004447,0.193706,0.981048;		// Quaternion x,y,z,w
}

Bone24{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000154,-0.000427,0.019994,0.999800;		// Quaternion x,y,z,w
}

Bone25{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019152,0.024668,0.082224,0.996124;		// Quaternion x,y,z,w
}

Bone26{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072105,0.051672,0.256649,0.962425;		// Quaternion x,y,z,w
}

Bone27{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025514,0.019768,0.094472,0.995004;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020782,0.087446,0.014923,0.995841;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027144,0.163378,-0.358903,0.918564;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.209653,0.568975,-0.224465,0.762842;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036290,0.175347,-0.342015,0.922476;		// Quaternion x,y,z,w
}

Bone32{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016926,-0.028018,0.132049,0.990702;		// Quaternion x,y,z,w
}

Bone33{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060395,-0.013120,-0.025866,0.997753;		// Quaternion x,y,z,w
}

Bone34{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041849,0.054696,-0.001598,0.997624;		// Quaternion x,y,z,w
}

Bone35{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000735,0.020324,-0.400563,0.916043;		// Quaternion x,y,z,w
}

Bone36{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.125056,0.035896,-0.335553,0.932994;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005358,0.005023,-0.069556,0.997551;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003045,0.025152,-0.427144,0.903828;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051851,0.020468,-0.402507,0.913718;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037965,0.053368,-0.345849,0.936001;		// Quaternion x,y,z,w
}

Bone41{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017713,-0.006763,-0.499534,0.866085;		// Quaternion x,y,z,w
}

Bone42{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000348,-0.022705,-0.451820,0.891820;		// Quaternion x,y,z,w
}

Bone43{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006676,0.004975,-0.099486,0.995004;		// Quaternion x,y,z,w
}

Bone44{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038039,0.008336,-0.483973,0.874215;		// Quaternion x,y,z,w
}

Bone45{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003956,-0.016818,-0.352859,0.935517;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004654,-0.003804,-0.169076,0.985585;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

