Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.200000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062885,0.014039,-0.090965,0.993767;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136454,0.039391,0.105401,0.984235;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069771,0.042515,-0.098200,0.991807;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002546,0.015604,0.159372,0.987092;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002247,0.089850,0.024896,0.995641;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.008988,0.000000,-0.299595;				// trans x,y,z
  0.000000,-0.044985,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  1.700000,1.000000,-0.150000;				// trans x,y,z
  -0.315481,0.146298,0.049295,0.936289;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000733,-0.000188,-0.054967,0.998487;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003989,0.003052,0.416841,0.908966;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077297,-0.071425,-0.148306,0.983325;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032173,0.037745,0.124672,0.990957;		// Quaternion x,y,z,w
}

Bone13{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053418,0.034726,-0.063430,0.995950;		// Quaternion x,y,z,w
}

Bone14{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077070,0.076994,0.016362,0.993914;		// Quaternion x,y,z,w
}

Bone15{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067624,-0.072969,0.015794,0.994914;		// Quaternion x,y,z,w
}

Bone16{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076455,-0.017247,0.412970,0.907365;		// Quaternion x,y,z,w
}

Bone17{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029750,-0.038342,0.606916,0.793284;		// Quaternion x,y,z,w
}

Bone18{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012101,-0.031424,0.297342,0.954177;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011998,-0.007431,0.420618,0.907128;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018519,-0.023744,0.640173,0.767640;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010483,0.019229,0.301107,0.953339;		// Quaternion x,y,z,w
}

Bone22{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011456,0.004410,0.399723,0.916554;		// Quaternion x,y,z,w
}

Bone23{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001652,-0.002651,0.597091,0.802167;		// Quaternion x,y,z,w
}

Bone24{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014627,0.015279,0.408124,0.912681;		// Quaternion x,y,z,w
}

Bone25{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042320,0.031526,0.331584,0.941948;		// Quaternion x,y,z,w
}

Bone26{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000601,-0.000474,0.548115,0.836402;		// Quaternion x,y,z,w
}

Bone27{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015179,0.066720,0.376995,0.923683;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012506,0.079023,0.079567,0.993614;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070779,0.251519,-0.406226,0.875620;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140253,0.667548,-0.262911,0.682339;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164057,0.081798,-0.290476,0.939158;		// Quaternion x,y,z,w
}

Bone32{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007250,0.058320,0.104735,0.992762;		// Quaternion x,y,z,w
}

Bone33{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124836,-0.070028,-0.111358,0.983417;		// Quaternion x,y,z,w
}

Bone34{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056650,0.062169,-0.014764,0.996347;		// Quaternion x,y,z,w
}

Bone35{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136394,-0.011779,-0.073082,0.987885;		// Quaternion x,y,z,w
}

Bone36{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020168,0.010520,-0.038039,0.999017;		// Quaternion x,y,z,w
}

Bone37{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010603,0.010618,-0.041447,0.999028;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092504,0.013537,-0.119426,0.988432;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015340,0.008678,-0.102289,0.994598;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009763,0.013723,-0.088932,0.995895;		// Quaternion x,y,z,w
}

Bone41{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043482,-0.022180,-0.160550,0.985820;		// Quaternion x,y,z,w
}

Bone42{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001988,0.003855,-0.184572,0.982809;		// Quaternion x,y,z,w
}

Bone43{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000845,0.002351,-0.109983,0.993930;		// Quaternion x,y,z,w
}

Bone44{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000481,-0.031966,-0.067216,0.997226;		// Quaternion x,y,z,w
}

Bone45{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035947,-0.032234,-0.222099,0.973828;		// Quaternion x,y,z,w
}

Bone46{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016437,-0.017411,-0.144896,0.989157;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

