Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.250000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078675,-0.214193,0.037577,0.972892;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057093,0.043121,0.013354,0.997348;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144751,-0.215307,-0.007492,0.965729;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078392,0.038341,-0.081215,0.992868;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015686,0.019419,-0.036280,0.999029;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  -0.450000,2.450000,0.000000;				// trans x,y,z
  -0.522503,-0.121160,-0.001985,0.843982;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  -1.235700,0.000000,-0.491518;				// trans x,y,z
  0.000000,-0.333487,0.000000,0.942754;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010091,0.043824,-0.034976,0.998376;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116284,-0.168125,0.361263,0.909781;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039887,-0.136194,-0.011816,0.989808;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134044,-0.033336,-0.002081,0.990412;		// Quaternion x,y,z,w
}

Bone13{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014191,0.064307,-0.068243,0.995493;		// Quaternion x,y,z,w
}

Bone14{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006081,-0.007297,0.003127,0.999950;		// Quaternion x,y,z,w
}

Bone15{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019172,0.022112,-0.006574,0.999550;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010946,-0.013976,0.050717,0.998555;		// Quaternion x,y,z,w
}

Bone17{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028344,-0.066862,0.530468,0.844589;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010770,-0.032672,0.406307,0.913089;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019560,-0.029853,0.122686,0.991803;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009491,-0.017278,0.764075,0.644827;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021399,-0.004554,0.309043,0.950796;		// Quaternion x,y,z,w
}

Bone22{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004653,-0.000337,0.139465,0.990216;		// Quaternion x,y,z,w
}

Bone23{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000385,-0.010137,0.761028,0.648641;		// Quaternion x,y,z,w
}

Bone24{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017574,0.003602,0.246753,0.968912;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005731,0.004000,0.139598,0.990183;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019680,0.002612,0.483400,0.875174;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013189,-0.002780,0.153791,0.988012;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129351,0.086189,0.167917,0.973470;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.288266,-0.097326,0.013564,0.952494;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.542844,0.789356,0.159887,0.238059;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086887,0.298590,0.566555,0.763093;		// Quaternion x,y,z,w
}

Bone32{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039682,0.091543,0.045868,0.993952;		// Quaternion x,y,z,w
}

Bone33{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074525,-0.060645,-0.090315,0.991267;		// Quaternion x,y,z,w
}

Bone34{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056650,0.062169,-0.014764,0.996347;		// Quaternion x,y,z,w
}

Bone35{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.132822,0.000771,0.046114,0.990066;		// Quaternion x,y,z,w
}

Bone36{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021761,0.010738,-0.072945,0.997041;		// Quaternion x,y,z,w
}

Bone37{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010603,0.010618,-0.041447,0.999028;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087617,0.021615,-0.000105,0.995920;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016094,0.008736,-0.132070,0.991072;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009763,0.013723,-0.088932,0.995895;		// Quaternion x,y,z,w
}

Bone41{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047909,-0.013876,-0.026570,0.998401;		// Quaternion x,y,z,w
}

Bone42{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001412,0.003541,-0.125310,0.992110;		// Quaternion x,y,z,w
}

Bone43{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000845,0.002351,-0.109983,0.993930;		// Quaternion x,y,z,w
}

Bone44{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001317,-0.031909,-0.042269,0.998596;		// Quaternion x,y,z,w
}

Bone45{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037820,-0.029806,-0.073936,0.996100;		// Quaternion x,y,z,w
}

Bone46{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016437,-0.017411,-0.144896,0.989157;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009147,-0.038381,0.133437,0.990272;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006538,-0.002195,0.024029,0.999687;		// Quaternion x,y,z,w
}

