Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.250000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025484,0.020611,-0.024485,0.999162;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044201,0.026310,0.028832,0.998259;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001000,0.039977,-0.024977,0.998888;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054955,0.024960,-0.001374,0.998176;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047183,-0.000435,0.044997,0.997872;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.500000,0.000000,-0.700000;				// trans x,y,z
  0.000000,0.104807,0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  -0.650000,0.750000,0.000000;				// trans x,y,z
  -0.227978,0.000000,0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone9{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.178091,-0.050393,-0.141935,0.972419;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.180826,-0.101644,0.553713,0.806456;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.470168,-0.866639,0.037202,0.162771;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177733,-0.059036,-0.447978,0.874207;		// Quaternion x,y,z,w
}

Bone13{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019105,0.028152,-0.049378,0.998200;		// Quaternion x,y,z,w
}

Bone14{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,0.036471,-0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone15{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,-0.025796,0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042195,-0.039681,0.044614,0.997324;		// Quaternion x,y,z,w
}

Bone17{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003703,-0.008734,0.069296,0.997551;		// Quaternion x,y,z,w
}

Bone18{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023172,-0.023754,0.021671,0.999214;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001116,-0.002032,0.089849,0.995952;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,-0.007647,0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone23{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000035,-0.000932,0.069937,0.997551;		// Quaternion x,y,z,w
}

Bone24{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,-0.000220,0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002033,0.000270,0.049937,0.998750;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.182241,0.050653,0.126698,0.973740;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174056,0.092018,-0.567700,0.799346;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.482386,0.855887,-0.039453,0.182219;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168332,0.073887,0.349071,0.918887;		// Quaternion x,y,z,w
}

Bone32{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023594,-0.034291,0.056209,0.997551;		// Quaternion x,y,z,w
}

Bone33{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030390,-0.036471,0.015628,0.998750;		// Quaternion x,y,z,w
}

Bone34{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022366,0.025796,-0.007669,0.999388;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042195,0.039681,-0.044614,0.997324;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003703,0.008734,-0.069296,0.997551;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023172,0.023754,-0.021671,0.999214;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001116,0.002032,-0.089849,0.995952;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008250,0.007647,-0.049936,0.998689;		// Quaternion x,y,z,w
}

Bone42{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000035,0.000932,-0.069937,0.997551;		// Quaternion x,y,z,w
}

Bone43{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000619,0.000220,-0.069940,0.997551;		// Quaternion x,y,z,w
}

Bone45{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002033,-0.000270,-0.049937,0.998750;		// Quaternion x,y,z,w
}

Bone46{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

