Vocaloid Pose Data file

鏡音リン.osm;		// 親ファイル名
51;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.300000,-0.300000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029788,-0.010593,-0.020289,0.999294;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054939,-0.001924,0.034940,0.997876;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023970,-0.023970,-0.040589,0.998600;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029995,0.000000,-0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034682,-0.020509,-0.015687,0.999064;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.000000,0.000000,-0.150000;				// trans x,y,z
  0.000000,0.034993,0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  1.214947,0.000000,-0.754368;				// trans x,y,z
  0.000000,-0.257080,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone9{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005196,0.024369,-0.089873,0.995641;		// Quaternion x,y,z,w
}

Bone10{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.251929,0.036120,-0.009228,0.967026;		// Quaternion x,y,z,w
}

Bone11{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.785479,-0.481641,0.220255,0.320204;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.229476,0.254789,0.322727,0.882196;		// Quaternion x,y,z,w
}

Bone13{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074109,-0.029904,-0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone14{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144439,0.108357,0.125356,0.975542;		// Quaternion x,y,z,w
}

Bone15{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081747,-0.065589,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone16{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049389,-0.039326,0.388553,0.919261;		// Quaternion x,y,z,w
}

Bone17{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.531186,0.847255;		// Quaternion x,y,z,w
}

Bone18{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.159318,0.987227;		// Quaternion x,y,z,w
}

Bone19{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.434965,0.900447;		// Quaternion x,y,z,w
}

Bone20{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.605186,0.796084;		// Quaternion x,y,z,w
}

Bone21{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.169182,0.985585;		// Quaternion x,y,z,w
}

Bone22{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019727,0.040429,0.213132,0.975987;		// Quaternion x,y,z,w
}

Bone23{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone24{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.109778,0.993956;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002661,0.036220,0.118035,0.992345;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000611,-0.000075,-0.024985,0.999687;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone28{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000867,-0.000219,-0.064948,0.997888;		// Quaternion x,y,z,w
}

Bone29{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002964,-0.002270,-0.309794,0.950796;		// Quaternion x,y,z,w
}

Bone30{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020964,0.021639,0.074843,0.996740;		// Quaternion x,y,z,w
}

Bone31{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004000,0.003295,0.119600,0.992809;		// Quaternion x,y,z,w
}

Bone32{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.201776,0.127059,-0.084276,0.967492;		// Quaternion x,y,z,w
}

Bone33{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.191578,0.097284,0.023076,0.976372;		// Quaternion x,y,z,w
}

Bone34{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030382,-0.043682,0.020806,0.998367;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001954,0.009907,-0.376451,0.926382;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039065,0.092152,-0.731112,0.674876;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004469,0.013556,-0.168579,0.985585;		// Quaternion x,y,z,w
}

Bone38{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004981,-0.008541,-0.390885,0.920386;		// Quaternion x,y,z,w
}

Bone39{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009687,0.017636,-0.779950,0.625519;		// Quaternion x,y,z,w
}

Bone40{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015746,0.003351,-0.227408,0.973666;		// Quaternion x,y,z,w
}

Bone41{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005619,0.006896,-0.412221,0.911041;		// Quaternion x,y,z,w
}

Bone42{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023265,0.020607,-0.711023,0.702481;		// Quaternion x,y,z,w
}

Bone43{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027898,-0.024294,-0.319123,0.946991;		// Quaternion x,y,z,w
}

Bone44{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037898,-0.018214,-0.399012,0.915981;		// Quaternion x,y,z,w
}

Bone45{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037282,-0.063387,-0.506508,0.859093;		// Quaternion x,y,z,w
}

Bone46{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010862,-0.016369,-0.287567,0.957559;		// Quaternion x,y,z,w
}

Bone47{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006185,0.057907,0.014279,0.998201;		// Quaternion x,y,z,w
}

Bone48{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096369,-0.294058,-0.109884,0.944547;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003571,0.001551,-0.069835,0.997551;		// Quaternion x,y,z,w
}

